www
share/xml
share/skel
share/sgml
share/pixmaps
share/nls/zh_TW.UTF-8
share/nls/zh_TW.Big5
share/nls/zh_HK.UTF-8
share/nls/zh_HK.Big5HKSCS
share/nls/zh_CN.eucCN
share/nls/zh_CN.UTF-8
share/nls/zh_CN.GBK
share/nls/zh_CN.GB2312
share/nls/zh_CN.GB18030
share/nls/uk_UA.UTF-8
share/nls/uk_UA.KOI8-U
share/nls/uk_UA.ISO8859-5
share/nls/tr_TR.UTF-8
share/nls/tr_TR.ISO8859-9
share/nls/sv_SE.UTF-8
share/nls/sv_SE.ISO8859-15
share/nls/sv_SE.ISO8859-1
share/nls/sr_YU.UTF-8
share/nls/sr_YU.ISO8859-5
share/nls/sr_YU.ISO8859-2
share/nls/sl_SI.UTF-8
share/nls/sl_SI.ISO8859-2
share/nls/sk_SK.UTF-8
share/nls/sk_SK.ISO8859-2
share/nls/ru_RU.UTF-8
share/nls/ru_RU.KOI8-R
share/nls/ru_RU.ISO8859-5
share/nls/ru_RU.CP866
share/nls/ru_RU.CP1251
share/nls/ro_RO.UTF-8
share/nls/ro_RO.ISO8859-2
share/nls/pt_PT.UTF-8
share/nls/pt_PT.ISO8859-15
share/nls/pt_PT.ISO8859-1
share/nls/pt_BR.UTF-8
share/nls/pt_BR.ISO8859-1
share/nls/pl_PL.UTF-8
share/nls/pl_PL.ISO8859-2
share/nls/no_NO.UTF-8
share/nls/no_NO.ISO8859-15
share/nls/no_NO.ISO8859-1
share/nls/nl_NL.UTF-8
share/nls/nl_NL.ISO8859-15
share/nls/nl_NL.ISO8859-1
share/nls/nl_BE.UTF-8
share/nls/nl_BE.ISO8859-15
share/nls/nl_BE.ISO8859-1
share/nls/lt_LT.UTF-8
share/nls/lt_LT.ISO8859-4
share/nls/lt_LT.ISO8859-13
share/nls/la_LN.US-ASCII
share/nls/la_LN.ISO8859-4
share/nls/la_LN.ISO8859-2
share/nls/la_LN.ISO8859-15
share/nls/la_LN.ISO8859-1
share/nls/ko_KR.eucKR
share/nls/ko_KR.UTF-8
share/nls/ko_KR.CP949
share/nls/kk_KZ.UTF-8
share/nls/kk_KZ.PT154
share/nls/ja_JP.eucJP
share/nls/ja_JP.UTF-8
share/nls/ja_JP.SJIS
share/nls/it_IT.UTF-8
share/nls/it_IT.ISO8859-15
share/nls/it_IT.ISO8859-1
share/nls/it_CH.UTF-8
share/nls/it_CH.ISO8859-15
share/nls/it_CH.ISO8859-1
share/nls/is_IS.UTF-8
share/nls/is_IS.ISO8859-15
share/nls/is_IS.ISO8859-1
share/nls/hy_AM.UTF-8
share/nls/hy_AM.ARMSCII-8
share/nls/hu_HU.UTF-8
share/nls/hu_HU.ISO8859-2
share/nls/hr_HR.UTF-8
share/nls/hr_HR.ISO8859-2
share/nls/hi_IN.ISCII-DEV
share/nls/he_IL.UTF-8
share/nls/fr_FR.UTF-8
share/nls/fr_FR.ISO8859-15
share/nls/fr_FR.ISO8859-1
share/nls/fr_CH.UTF-8
share/nls/fr_CH.ISO8859-15
share/nls/fr_CH.ISO8859-1
share/nls/fr_CA.UTF-8
share/nls/fr_CA.ISO8859-15
share/nls/fr_CA.ISO8859-1
share/nls/fr_BE.UTF-8
share/nls/fr_BE.ISO8859-15
share/nls/fr_BE.ISO8859-1
share/nls/fi_FI.UTF-8
share/nls/fi_FI.ISO8859-15
share/nls/fi_FI.ISO8859-1
share/nls/et_EE.UTF-8
share/nls/et_EE.ISO8859-15
share/nls/es_ES.UTF-8
share/nls/es_ES.ISO8859-15
share/nls/es_ES.ISO8859-1
share/nls/en_US.UTF-8
share/nls/en_US.ISO8859-15
share/nls/en_US.ISO8859-1
share/nls/en_NZ.UTF-8
share/nls/en_NZ.US-ASCII
share/nls/en_NZ.ISO8859-15
share/nls/en_NZ.ISO8859-1
share/nls/en_IE.UTF-8
share/nls/en_GB.UTF-8
share/nls/en_GB.US-ASCII
share/nls/en_GB.ISO8859-15
share/nls/en_GB.ISO8859-1
share/nls/en_CA.UTF-8
share/nls/en_CA.US-ASCII
share/nls/en_CA.ISO8859-15
share/nls/en_CA.ISO8859-1
share/nls/en_AU.UTF-8
share/nls/en_AU.US-ASCII
share/nls/en_AU.ISO8859-15
share/nls/en_AU.ISO8859-1
share/nls/el_GR.UTF-8
share/nls/el_GR.ISO8859-7
share/nls/de_DE.UTF-8
share/nls/de_DE.ISO8859-15
share/nls/de_DE.ISO8859-1
share/nls/de_CH.UTF-8
share/nls/de_CH.ISO8859-15
share/nls/de_CH.ISO8859-1
share/nls/de_AT.UTF-8
share/nls/de_AT.ISO8859-15
share/nls/de_AT.ISO8859-1
share/nls/da_DK.UTF-8
share/nls/da_DK.ISO8859-15
share/nls/da_DK.ISO8859-1
share/nls/cs_CZ.UTF-8
share/nls/cs_CZ.ISO8859-2
share/nls/ca_ES.UTF-8
share/nls/ca_ES.ISO8859-15
share/nls/ca_ES.ISO8859-1
share/nls/bg_BG.UTF-8
share/nls/bg_BG.CP1251
share/nls/be_BY.UTF-8
share/nls/be_BY.ISO8859-5
share/nls/be_BY.CP1251
share/nls/be_BY.CP1131
share/nls/am_ET.UTF-8
share/nls/af_ZA.UTF-8
share/nls/af_ZA.ISO8859-15
share/nls/af_ZA.ISO8859-1
share/nls/C
share/nls
share/misc
share/locale/zh_TW/LC_MESSAGES
share/locale/zh_TW.Big5/LC_MESSAGES
share/locale/zh_TW.Big5
share/locale/zh_TW
share/locale/zh_CN/LC_MESSAGES
share/locale/zh_CN.GB2312/LC_MESSAGES
share/locale/zh_CN.GB2312
share/locale/zh_CN
share/locale/zh/LC_MESSAGES
share/locale/zh
share/locale/wa/LC_MESSAGES
share/locale/wa
share/locale/vi/LC_MESSAGES
share/locale/vi
share/locale/uz/LC_MESSAGES
share/locale/uz
share/locale/uk/LC_MESSAGES
share/locale/uk
share/locale/tr/LC_MESSAGES
share/locale/tr
share/locale/tk/LC_MESSAGES
share/locale/tk
share/locale/th/LC_MESSAGES
share/locale/th
share/locale/tg/LC_MESSAGES
share/locale/tg
share/locale/ta/LC_MESSAGES
share/locale/ta
share/locale/sv/LC_MESSAGES
share/locale/sv
share/locale/sr@Latn/LC_MESSAGES
share/locale/sr@Latn
share/locale/sr/LC_MESSAGES
share/locale/sr
share/locale/sq/LC_MESSAGES
share/locale/sq
share/locale/sl/LC_MESSAGES
share/locale/sl
share/locale/sk/LC_MESSAGES
share/locale/sk
share/locale/ru/LC_MESSAGES
share/locale/ru
share/locale/ro/LC_MESSAGES
share/locale/ro
share/locale/pt_PT/LC_MESSAGES
share/locale/pt_PT
share/locale/pt_BR/LC_MESSAGES
share/locale/pt_BR
share/locale/pt/LC_MESSAGES
share/locale/pt
share/locale/pl/LC_MESSAGES
share/locale/pl
share/locale/pa/LC_MESSAGES
share/locale/pa
share/locale/or/LC_MESSAGES
share/locale/or
share/locale/no/LC_MESSAGES
share/locale/no
share/locale/nn/LC_MESSAGES
share/locale/nn
share/locale/nl/LC_MESSAGES
share/locale/nl
share/locale/ne/LC_MESSAGES
share/locale/ne
share/locale/nb/LC_MESSAGES
share/locale/nb
share/locale/mt/LC_MESSAGES
share/locale/mt
share/locale/ms/LC_MESSAGES
share/locale/ms
share/locale/mn/LC_MESSAGES
share/locale/mn
share/locale/ml/LC_MESSAGES
share/locale/ml
share/locale/mk/LC_MESSAGES
share/locale/mk
share/locale/lv/LC_MESSAGES
share/locale/lv
share/locale/lt/LC_MESSAGES
share/locale/lt
share/locale/li/LC_MESSAGES
share/locale/li
share/locale/ko/LC_MESSAGES
share/locale/ko
share/locale/kn/LC_MESSAGES
share/locale/kn
share/locale/ka/LC_MESSAGES
share/locale/ka
share/locale/ja/LC_MESSAGES
share/locale/ja
share/locale/it/LC_MESSAGES
share/locale/it
share/locale/is/LC_MESSAGES
share/locale/is
share/locale/id/LC_MESSAGES
share/locale/id
share/locale/hu/LC_MESSAGES
share/locale/hu
share/locale/hr/LC_MESSAGES
share/locale/hr
share/locale/hi/LC_MESSAGES
share/locale/hi
share/locale/he/LC_MESSAGES
share/locale/he
share/locale/gu/LC_MESSAGES
share/locale/gu
share/locale/gl/LC_MESSAGES
share/locale/gl
share/locale/ga/LC_MESSAGES
share/locale/ga
share/locale/fr_FR/LC_MESSAGES
share/locale/fr_FR
share/locale/fr/LC_MESSAGES
share/locale/fr
share/locale/fi/LC_MESSAGES
share/locale/fi
share/locale/fa_IR/LC_MESSAGES
share/locale/fa_IR
share/locale/fa/LC_MESSAGES
share/locale/fa
share/locale/eu/LC_MESSAGES
share/locale/eu
share/locale/et/LC_MESSAGES
share/locale/et
share/locale/es_MX/LC_MESSAGES
share/locale/es_MX
share/locale/es_ES/LC_MESSAGES
share/locale/es_ES
share/locale/es/LC_MESSAGES
share/locale/es
share/locale/eo/LC_MESSAGES
share/locale/eo
share/locale/en_GB/LC_MESSAGES
share/locale/en_GB
share/locale/en_CA/LC_MESSAGES
share/locale/en_CA
share/locale/en_AU/LC_MESSAGES
share/locale/en_AU
share/locale/en/LC_MESSAGES
share/locale/en
share/locale/el/LC_MESSAGES
share/locale/el
share/locale/ee/LC_MESSAGES
share/locale/ee
share/locale/dk/LC_MESSAGES
share/locale/dk
share/locale/de_AT/LC_MESSAGES
share/locale/de_AT
share/locale/de/LC_MESSAGES
share/locale/de
share/locale/da/LC_MESSAGES
share/locale/da
share/locale/cy/LC_MESSAGES
share/locale/cy
share/locale/cs/LC_MESSAGES
share/locale/cs
share/locale/ca/LC_MESSAGES
share/locale/ca
share/locale/bs/LC_MESSAGES
share/locale/bs
share/locale/br/LC_MESSAGES
share/locale/br
share/locale/bn/LC_MESSAGES
share/locale/bn
share/locale/bg/LC_MESSAGES
share/locale/bg
share/locale/be/LC_MESSAGES
share/locale/be
share/locale/az/LC_MESSAGES
share/locale/az
share/locale/ar/LC_MESSAGES
share/locale/ar
share/locale/am/LC_MESSAGES
share/locale/am
share/locale/af/LC_MESSAGES
share/locale/af
share/locale
share/java/classes
share/java
share/examples
share/emacs/site-lisp
share/emacs
share/doc/ja
share/doc
share/dict
share/aclocal
share
sbin
man/ru.KOI8-R/mann
man/ru.KOI8-R/manl
man/ru.KOI8-R/man9
man/ru.KOI8-R/man8
man/ru.KOI8-R/man7
man/ru.KOI8-R/man6
man/ru.KOI8-R/man5
man/ru.KOI8-R/man4
man/ru.KOI8-R/man3
man/ru.KOI8-R/man2
man/ru.KOI8-R/man1
man/ru.KOI8-R/catn
man/ru.KOI8-R/catl
man/ru.KOI8-R/cat9
man/ru.KOI8-R/cat8
man/ru.KOI8-R/cat7
man/ru.KOI8-R/cat6
man/ru.KOI8-R/cat5
man/ru.KOI8-R/cat4
man/ru.KOI8-R/cat3
man/ru.KOI8-R/cat2
man/ru.KOI8-R/cat1
man/ru.KOI8-R
man/mann
man/manl
man/man9
man/man8
man/man7
man/man6
man/man5
man/man4
man/man3
man/man2
man/man1
man/ja/mann
man/ja/manl
man/ja/man9
man/ja/man8
man/ja/man7
man/ja/man6
man/ja/man5
man/ja/man4
man/ja/man3
man/ja/man2
man/ja/man1
man/ja/catn
man/ja/catl
man/ja/cat9
man/ja/cat8
man/ja/cat7
man/ja/cat6
man/ja/cat5
man/ja/cat4
man/ja/cat3
man/ja/cat2
man/ja/cat1
man/ja
man/en.ISO8859-1/catn
man/en.ISO8859-1/cat9/i386
man/en.ISO8859-1/cat9
man/en.ISO8859-1/cat8/i386
man/en.ISO8859-1/cat8
man/en.ISO8859-1/cat7
man/en.ISO8859-1/cat6
man/en.ISO8859-1/cat5
man/en.ISO8859-1/cat4/i386
man/en.ISO8859-1/cat4
man/en.ISO8859-1/cat3
man/en.ISO8859-1/cat2
man/en.ISO8859-1/cat1aout
man/en.ISO8859-1/cat1
man/en.ISO8859-1
man/de.ISO8859-1/mann
man/de.ISO8859-1/manl
man/de.ISO8859-1/man9
man/de.ISO8859-1/man8
man/de.ISO8859-1/man7
man/de.ISO8859-1/man6
man/de.ISO8859-1/man5
man/de.ISO8859-1/man4
man/de.ISO8859-1/man3
man/de.ISO8859-1/man2
man/de.ISO8859-1/man1
man/de.ISO8859-1/catn
man/de.ISO8859-1/catl
man/de.ISO8859-1/cat9
man/de.ISO8859-1/cat8
man/de.ISO8859-1/cat7
man/de.ISO8859-1/cat6
man/de.ISO8859-1/cat5
man/de.ISO8859-1/cat4
man/de.ISO8859-1/cat3
man/de.ISO8859-1/cat2
man/de.ISO8859-1/cat1
man/de.ISO8859-1
man/catn
man/catl
man/cat9
man/cat8
man/cat7
man/cat6
man/cat5
man/cat4
man/cat3
man/cat2
man/cat1
man
libexec
libdata/pkgconfig
libdata/ldconfig32
libdata/ldconfig
libdata
lib/X11/fonts/local
lib/X11/fonts
lib/X11/app-defaults
lib/X11
lib
info
include/X11
include
etc/rc.d
etc/pam.d
etc
bin
