--- configure.orig	2013-08-23 09:53:25.000000000 +0200
+++ configure	2013-08-23 09:59:09.000000000 +0200
@@ -21413,7 +21413,7 @@
         DEFINES="$DEFINES -DHAVE_ALIAS"
 
         case "$host_cpu" in
-        x86_64|amd64)
+        x86_64)
             if test "x$DRI_DIRS" = "xyes"; then
                 DRI_DIRS="i915 i965 nouveau r200 radeon swrast"
             fi
@@ -21436,9 +21436,34 @@
         DEFINES="$DEFINES -DHAVE_PTHREAD -DUSE_EXTERNAL_DXTN_LIB=1"
         DEFINES="$DEFINES -DHAVE_ALIAS"
 
-        if test "x$DRI_DIRS" = "xyes"; then
-            DRI_DIRS="i915 i965 nouveau r200 radeon swrast"
-        fi
+        case "$host_cpu" in
+        x86_64|ia64)
+            # i810 is missing because there is no x86-64 system where it
+            # could *ever* be used.
+            if test "x$DRI_DIRS" = "xyes"; then
+                DRI_DIRS="i915 i965 nouveau r200 radeon swrast"
+            fi
+            ;;
+        i*86)
+            if test "x$DRI_DIRS" = "xyes"; then
+                DRI_DIRS="i915 i965 nouveau r200 radeon swrast"
+            fi
+            ;;
+        powerpc*)
+            # Build only the drivers for cards that exist on PowerPC.
+            # At some point MGA will be added, but not yet.
+            if test "x$DRI_DIRS" = "xyes"; then
+                DRI_DIRS="r200 radeon swrast"
+            fi
+            ;;
+        sparc*)
+            # Build only the drivers for cards that exist on SPARC.
+            if test "x$DRI_DIRS" = "xyes"; then
+                DRI_DIRS="r200 radeon swrast"
+            fi
+            ;;
+        esac
+
         ;;
     gnu*)
         DEFINES="$DEFINES -DUSE_EXTERNAL_DXTN_LIB=1"
