--- src/gbm/Makefile.in.orig	2014-02-15 21:31:12.000000000 +0100
+++ src/gbm/Makefile.in	2014-02-15 21:34:25.000000000 +0100
@@ -1,4 +1,4 @@
-# Makefile.in generated by automake 1.14.1 from Makefile.am.
+# Makefile.in generated by automake 1.14 from Makefile.am.
 # @configure_input@
 
 # Copyright (C) 1994-2013 Free Software Foundation, Inc.
@@ -141,7 +141,8 @@
 @HAVE_DRI_TRUE@	$(top_builddir)/src/mapi/shared-glapi/libglapi.la \
 @HAVE_DRI_TRUE@	$(am__DEPENDENCIES_1)
 libgbm_la_DEPENDENCIES = $(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1) \
-	$(am__DEPENDENCIES_2) $(am__DEPENDENCIES_3)
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_2) \
+	$(am__DEPENDENCIES_3)
 am_libgbm_la_OBJECTS = gbm.lo backend.lo common.lo
 libgbm_la_OBJECTS = $(am_libgbm_la_OBJECTS)
 AM_V_lt = $(am__v_lt_@AM_V@)
@@ -326,6 +327,8 @@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
 LIBCLC_INCLUDEDIR = @LIBCLC_INCLUDEDIR@
 LIBCLC_LIBEXECDIR = @LIBCLC_LIBEXECDIR@
+LIBDEVQ_CFLAGS = @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIBDRM_CFLAGS = @LIBDRM_CFLAGS@
 LIBDRM_LIBS = @LIBDRM_LIBS@
 LIBOBJS = @LIBOBJS@
@@ -489,8 +492,8 @@
 pkgconfig_DATA = main/gbm.pc
 AM_CFLAGS = -D_OS_UNIX=1 -DMODULEDIR='"$(libdir)/gbm"' \
 	-I$(top_srcdir)/include -I$(top_srcdir)/src/gbm/main \
-	$(LIBUDEV_CFLAGS) $(LIBKMS_CFLAGS) $(DLOPEN_CFLAGS) $(DEFINES) \
-	$(am__append_1)
+	$(LIBUDEV_CFLAGS) $(LIBDEVQ_CFLAGS) $(LIBKMS_CFLAGS) \
+	$(DLOPEN_CFLAGS) $(DEFINES) $(am__append_1)
 lib_LTLIBRARIES = libgbm.la
 include_HEADERS = main/gbm.h
 libgbm_la_SOURCES = \
@@ -499,8 +502,8 @@
 	main/common.c
 
 libgbm_la_LDFLAGS = -version-info 1:0
-libgbm_la_LIBADD = $(LIBUDEV_LIBS) $(LIBKMS_LIBS) $(DLOPEN_LIBS) \
-	$(am__append_2) $(am__append_3)
+libgbm_la_LIBADD = $(LIBUDEV_LIBS) $(LIBDEVQ_LIBS) $(LIBKMS_LIBS) \
+	$(DLOPEN_LIBS) $(am__append_2) $(am__append_3)
 @HAVE_EGL_PLATFORM_WAYLAND_TRUE@AM_CPPFLAGS = -DHAVE_WAYLAND_PLATFORM
 @HAVE_DRI_TRUE@noinst_LTLIBRARIES = libgbm_dri.la
 @HAVE_DRI_TRUE@libgbm_dri_la_SOURCES = \
