--- src/egl/drivers/dri2/Makefile.in.orig	2014-03-04 01:16:25.000000000 +0100
+++ src/egl/drivers/dri2/Makefile.in	2014-03-04 01:16:51.000000000 +0100
@@ -131,7 +131,7 @@
 LTLIBRARIES = $(noinst_LTLIBRARIES)
 am__DEPENDENCIES_1 =
 libegl_dri2_la_DEPENDENCIES = $(top_builddir)/src/loader/libloader.la \
-	$(am__DEPENDENCIES_1)
+	$(am__DEPENDENCIES_1) $(am__DEPENDENCIES_1)
 am__libegl_dri2_la_SOURCES_DIST = egl_dri2.c platform_x11.c \
 	platform_wayland.c platform_drm.c
 @HAVE_EGL_PLATFORM_X11_TRUE@am__objects_1 = platform_x11.lo
@@ -478,7 +478,7 @@
 	-I$(top_srcdir)/src/egl/wayland/wayland-drm \
 	-I$(top_builddir)/src/egl/wayland/wayland-drm $(DEFINES) \
 	$(VISIBILITY_CFLAGS) $(LIBDRM_CFLAGS) $(LIBUDEV_CFLAGS) \
-	$(LIBKMS_CFLAGS) \
+	$(LIBDEVQ_CFLAGS) $(LIBKMS_CFLAGS) \
 	-DDEFAULT_DRIVER_DIR=\"$(DRI_DRIVER_SEARCH_DIR)\" \
 	$(am__append_1) $(am__append_3) $(am__append_5) \
 	$(am__append_7)
@@ -487,6 +487,7 @@
 	$(am__append_6)
 libegl_dri2_la_LIBADD = \
 	$(top_builddir)/src/loader/libloader.la \
+	$(LIBDEVQ_LIBS) \
 	$(EGL_LIB_DEPS)
 
 all: all-am
