--- src/loader/Makefile.in.orig	2014-07-24 21:30:20.000000000 +0200
+++ src/loader//Makefile.in	2014-07-24 21:31:45.000000000 +0200
@@ -291,6 +291,8 @@
 LEX_OUTPUT_ROOT = @LEX_OUTPUT_ROOT@
 LIBCLC_INCLUDEDIR = @LIBCLC_INCLUDEDIR@
 LIBCLC_LIBEXECDIR = @LIBCLC_LIBEXECDIR@
+LIBDEVQ_CFLAGS = @LIBDEVQ_CFLAGS@
+LIBDEVQ_LIBS = @LIBDEVQ_LIBS@
 LIBDRM_CFLAGS = @LIBDRM_CFLAGS@
 LIBDRM_LIBS = @LIBDRM_LIBS@
 LIBOBJS = @LIBOBJS@
@@ -460,8 +462,8 @@
 
 noinst_LTLIBRARIES = libloader.la
 libloader_la_CPPFLAGS = $(DEFINES) -I$(top_srcdir)/include \
-	$(VISIBILITY_CFLAGS) $(LIBUDEV_CFLAGS) $(am__append_1) \
-	$(am__append_2)
+	$(VISIBILITY_CFLAGS) $(LIBUDEV_CFLAGS) $(LIBDEVQ_CFLAGS) \
+	$(am__append_1) $(am__append_2)
 @HAVE_LIBDRM_TRUE@libloader_la_LIBADD = \
 @HAVE_LIBDRM_TRUE@	$(LIBDRM_LIBS)
 
