diff -ruN work/xf86-input-mouse-1.7.1/Makefile work-tb/xf86-input-mouse-1.7.1/Makefile
--- work/xf86-input-mouse-1.7.1/Makefile	2011-07-21 10:20:16.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/Makefile	2011-07-20 15:32:17.000000000 +0200
@@ -51,8 +51,8 @@
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = amd64-portbld-freebsd9.0
-host_triplet = amd64-portbld-freebsd9.0
+build_triplet = amd64-portbld-freebsd8.2
+host_triplet = amd64-portbld-freebsd8.2
 subdir = .
 DIST_COMMON = README $(am__configure_deps) $(srcdir)/Makefile.am \
 	$(srcdir)/Makefile.in $(srcdir)/config.h.in \
@@ -127,18 +127,18 @@
 GZIP_ENV = --best
 distuninstallcheck_listfiles = find . -type f -print
 distcleancheck_listfiles = find . -type f -print
-ACLOCAL = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11
+ACLOCAL = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11
 ADMIN_MAN_DIR = $(mandir)/man$(ADMIN_MAN_SUFFIX)
 ADMIN_MAN_SUFFIX = 8
-AMTAR = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar
+AMTAR = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar
 AM_DEFAULT_VERBOSITY = 1
 APP_MAN_DIR = $(mandir)/man$(APP_MAN_SUFFIX)
 APP_MAN_SUFFIX = 1
 AR = ar
-AUTOCONF = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf
-AUTOHEADER = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader
-AUTOMAKE = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11
-AWK = gawk
+AUTOCONF = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf
+AUTOHEADER = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader
+AUTOMAKE = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11
+AWK = nawk
 CC = cc -std=gnu99
 CCDEPMODE = depmode=gcc3
 CFLAGS = -O2 -pipe -fno-strict-aliasing
@@ -164,11 +164,11 @@
 FILE_MAN_DIR = $(mandir)/man$(FILE_MAN_SUFFIX)
 FILE_MAN_SUFFIX = 5
 GREP = /usr/bin/grep
-INSTALL = /usr/bin/install -c 
+INSTALL = /usr/bin/install -c -o root -g wheel
 INSTALL_CMD = (cp -f /usr/local/share/util-macros/INSTALL $(top_srcdir)/.INSTALL.tmp && mv $(top_srcdir)/.INSTALL.tmp $(top_srcdir)/INSTALL) || (rm -f $(top_srcdir)/.INSTALL.tmp; touch $(top_srcdir)/INSTALL; echo 'util-macros "pkgdatadir" from xorg-macros.pc not found: installing possibly empty INSTALL.' >&2)
-INSTALL_DATA = install   -m 444
-INSTALL_PROGRAM = install  -s  -m 555
-INSTALL_SCRIPT = install   -m 555
+INSTALL_DATA = install  -o root -g wheel -m 444
+INSTALL_PROGRAM = install  -s -o root -g wheel -m 555
+INSTALL_SCRIPT = install  -o root -g wheel -m 555
 INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
 LD = /usr/bin/ld
 LDFLAGS = 
@@ -183,7 +183,7 @@
 LN_S = ln -s
 LTLIBOBJS = 
 MAINT = #
-MAKEINFO = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo
+MAKEINFO = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo
 MANIFEST_TOOL = :
 MAN_SUBSTS = 	-e 's|__vendorversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|' 	-e 's|__xorgversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|' 	-e 's|__xservername__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|$(prefix)|g' 	-e 's|__apploaddir__|$(appdefaultdir)|g' 	-e 's|__appmansuffix__|$(APP_MAN_SUFFIX)|g' 	-e 's|__drivermansuffix__|$(DRIVER_MAN_SUFFIX)|g' 	-e 's|__adminmansuffix__|$(ADMIN_MAN_SUFFIX)|g' 	-e 's|__libmansuffix__|$(LIB_MAN_SUFFIX)|g' 	-e 's|__miscmansuffix__|$(MISC_MAN_SUFFIX)|g' 	-e 's|__filemansuffix__|$(FILE_MAN_SUFFIX)|g'
 MISC_MAN_DIR = $(mandir)/man$(MISC_MAN_SUFFIX)
@@ -212,13 +212,13 @@
 STRICT_CFLAGS = -pedantic -Werror
 STRIP = strip
 VERSION = 1.7.1
-XORG_CFLAGS = -I/usr/local/include/xorg -I/usr/local/include -I/usr/local/include/pixman-1  
+XORG_CFLAGS = 
 XORG_LIBS = -L/usr/local/lib -lpixman-1 -lpciaccess  
 XORG_MAN_PAGE = X Version 11
-abs_builddir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
-abs_srcdir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
-abs_top_builddir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
-abs_top_srcdir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_builddir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_srcdir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_top_builddir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_top_srcdir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
 ac_ct_AR = ar
 ac_ct_CC = cc
 ac_ct_DUMPBIN = 
@@ -228,10 +228,10 @@
 am__tar = ${AMTAR} chof - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = amd64-portbld-freebsd9.0
-build_alias = amd64-portbld-freebsd9.0
+build = amd64-portbld-freebsd8.2
+build_alias = amd64-portbld-freebsd8.2
 build_cpu = amd64
-build_os = freebsd9.0
+build_os = freebsd8.2
 build_vendor = portbld
 builddir = .
 datadir = ${datarootdir}
@@ -239,16 +239,16 @@
 docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
 dvidir = ${docdir}
 exec_prefix = ${prefix}
-host = amd64-portbld-freebsd9.0
+host = amd64-portbld-freebsd8.2
 host_alias = 
 host_cpu = amd64
-host_os = freebsd9.0
+host_os = freebsd8.2
 host_vendor = portbld
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = /usr/local/info
 inputdir = ${exec_prefix}/lib/xorg/modules/input
-install_sh = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh
+install_sh = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh
 libdir = ${exec_prefix}/lib
 libexecdir = ${exec_prefix}/libexec
 localedir = ${datarootdir}/locale
diff -ruN work/xf86-input-mouse-1.7.1/config.log work-tb/xf86-input-mouse-1.7.1/config.log
--- work/xf86-input-mouse-1.7.1/config.log	2011-07-21 10:20:17.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/config.log	2011-07-20 15:32:17.000000000 +0200
@@ -4,17 +4,17 @@
 It was created by xf86-input-mouse configure 1.7.1, which was
 generated by GNU Autoconf 2.68.  Invocation command line was
 
-  $ ./configure --disable-silent-rules --x-libraries=/usr/local/lib --x-includes=/usr/local/include --prefix=/usr/local --mandir=/usr/local/man --infodir=/usr/local/info/ --build=amd64-portbld-freebsd9.0
+  $ ./configure --disable-silent-rules --x-libraries=/usr/local/lib --x-includes=/usr/local/include --prefix=/usr/local --mandir=/usr/local/man --infodir=/usr/local/info/ --build=amd64-portbld-freebsd8.2
 
 ## --------- ##
 ## Platform. ##
 ## --------- ##
 
-hostname = crashalot.rainbow-runner.nl
+hostname = hermes.rainbow-runner.nl
 uname -m = amd64
-uname -r = 9.0-CURRENT
+uname -r = 8.2-RELEASE
 uname -s = FreeBSD
-uname -v = FreeBSD 9.0-CURRENT #1 r224186M: Mon Jul 18 17:58:19 CEST 2011     root@crashalot.rainbow-runner.nl:/usr/obj/usr/src/sys/Sparkel 
+uname -v = FreeBSD 8.2-RELEASE #0: Wed Jul 20 15:27:55 CEST 2011    root@tinderbox.host:/usr/src/sys/magic/kernel/path
 
 /usr/bin/uname -p = amd64
 /bin/uname -X     = unknown
@@ -31,14 +31,8 @@
 PATH: /bin
 PATH: /usr/sbin
 PATH: /usr/bin
-PATH: /usr/games
 PATH: /usr/local/sbin
 PATH: /usr/local/bin
-PATH: /home/kwm/bin
-PATH: /home/kwm/delta/delta-2006.08.03
-PATH: /usr/local/clang/bin
-PATH: /usr/home/kwm/install/bin
-PATH: /usr/home/kwm/install/sbin
 
 
 ## ----------- ##
@@ -46,22 +40,26 @@
 ## ----------- ##
 
 configure:2244: checking for a BSD-compatible install
-configure:2312: result: /usr/bin/install -c 
+configure:2312: result: /usr/bin/install -c -o root -g wheel
 configure:2323: checking whether build environment is sane
 configure:2373: result: yes
 configure:2514: checking for a thread-safe mkdir -p
 configure:2553: result: ./install-sh -c -d
 configure:2566: checking for gawk
-configure:2582: found /usr/local/bin/gawk
-configure:2593: result: gawk
+configure:2596: result: no
+configure:2566: checking for mawk
+configure:2596: result: no
+configure:2566: checking for nawk
+configure:2582: found /usr/bin/nawk
+configure:2593: result: nawk
 configure:2604: checking whether make sets $(MAKE)
 configure:2626: result: yes
 configure:2707: checking whether to enable maintainer-specific portions of Makefiles
 configure:2716: result: no
 configure:2791: checking build system type
-configure:2805: result: amd64-portbld-freebsd9.0
+configure:2805: result: amd64-portbld-freebsd8.2
 configure:2825: checking host system type
-configure:2838: result: amd64-portbld-freebsd9.0
+configure:2838: result: amd64-portbld-freebsd8.2
 configure:2879: checking how to print strings
 configure:2906: result: printf
 configure:2939: checking for style of include used by make
@@ -70,7 +68,7 @@
 configure:3064: result: cc
 configure:3293: checking for C compiler version
 configure:3302: cc --version >&5
-cc (GCC) 4.2.2 20070831 prerelease [FreeBSD]
+cc (GCC) 4.2.1 20070719  [FreeBSD]
 Copyright (C) 2007 Free Software Foundation, Inc.
 This is free software; see the source for copying conditions.  There is NO
 warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
@@ -81,7 +79,7 @@
 Target: amd64-undermydesk-freebsd
 Configured with: FreeBSD/amd64 system compiler
 Thread model: posix
-gcc version 4.2.2 20070831 prerelease [FreeBSD]
+gcc version 4.2.1 20070719  [FreeBSD]
 configure:3313: $? = 0
 configure:3302: cc -V >&5
 cc: '-V' option must have argument
@@ -152,9 +150,9 @@
 configure:4682: result: yes
 configure:4686: checking whether the shell understands "+="
 configure:4692: result: no
-configure:4727: checking how to convert amd64-portbld-freebsd9.0 file names to amd64-portbld-freebsd9.0 format
+configure:4727: checking how to convert amd64-portbld-freebsd8.2 file names to amd64-portbld-freebsd8.2 format
 configure:4767: result: func_convert_file_noop
-configure:4774: checking how to convert amd64-portbld-freebsd9.0 file names to toolchain format
+configure:4774: checking how to convert amd64-portbld-freebsd8.2 file names to toolchain format
 configure:4794: result: func_convert_file_noop
 configure:4801: checking for /usr/bin/ld option to reload object files
 configure:4808: result: -r
@@ -301,7 +299,7 @@
 configure:9540: $? = 0
 configure:9554: result: no
 configure:9719: checking dynamic linker characteristics
-configure:10455: result: freebsd9.0 ld.so
+configure:10455: result: freebsd8.2 ld.so
 configure:10562: checking how to hardcode library paths into programs
 configure:10587: result: immediate
 configure:11127: checking whether stripping libraries is possible
@@ -773,7 +771,7 @@
   CONFIG_COMMANDS = 
   $ ./config.status 
 
-on crashalot.rainbow-runner.nl
+on hermes.rainbow-runner.nl
 
 config.status:1128: creating Makefile
 config.status:1128: creating src/Makefile
@@ -786,7 +784,7 @@
 ## Cache variables. ##
 ## ---------------- ##
 
-ac_cv_build=amd64-portbld-freebsd9.0
+ac_cv_build=amd64-portbld-freebsd8.2
 ac_cv_c_compiler_gnu=yes
 ac_cv_env_CC_set=set
 ac_cv_env_CC_value=cc
@@ -811,7 +809,7 @@
 ac_cv_env_XORG_LIBS_set=''
 ac_cv_env_XORG_LIBS_value=''
 ac_cv_env_build_alias_set=set
-ac_cv_env_build_alias_value=amd64-portbld-freebsd9.0
+ac_cv_env_build_alias_value=amd64-portbld-freebsd8.2
 ac_cv_env_host_alias_set=''
 ac_cv_env_host_alias_value=''
 ac_cv_env_target_alias_set=''
@@ -830,14 +828,14 @@
 ac_cv_header_sys_stat_h=yes
 ac_cv_header_sys_types_h=yes
 ac_cv_header_unistd_h=yes
-ac_cv_host=amd64-portbld-freebsd9.0
+ac_cv_host=amd64-portbld-freebsd8.2
 ac_cv_objext=o
 ac_cv_path_EGREP='/usr/bin/grep -E'
 ac_cv_path_FGREP='/usr/bin/grep -F'
 ac_cv_path_GREP=/usr/bin/grep
 ac_cv_path_SED=/usr/bin/sed
 ac_cv_path_ac_pt_PKG_CONFIG=/usr/local/bin/pkg-config
-ac_cv_prog_AWK=gawk
+ac_cv_prog_AWK=nawk
 ac_cv_prog_CPP=cpp
 ac_cv_prog_ac_ct_AR=ar
 ac_cv_prog_ac_ct_CC=cc
@@ -875,29 +873,29 @@
 lt_cv_sys_max_cmd_len=262144
 lt_cv_to_host_file_cmd=func_convert_file_noop
 lt_cv_to_tool_file_cmd=func_convert_file_noop
-pkg_cv_XORG_CFLAGS='-I/usr/local/include/xorg -I/usr/local/include -I/usr/local/include/pixman-1  '
+pkg_cv_XORG_CFLAGS=''
 pkg_cv_XORG_LIBS='-L/usr/local/lib -lpixman-1 -lpciaccess  '
 
 ## ----------------- ##
 ## Output variables. ##
 ## ----------------- ##
 
-ACLOCAL='${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11'
+ACLOCAL='${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11'
 ADMIN_MAN_DIR='$(mandir)/man$(ADMIN_MAN_SUFFIX)'
 ADMIN_MAN_SUFFIX='8'
 AMDEPBACKSLASH='\'
 AMDEP_FALSE='#'
 AMDEP_TRUE=''
-AMTAR='${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar'
+AMTAR='${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar'
 AM_BACKSLASH='\'
 AM_DEFAULT_VERBOSITY='1'
 APP_MAN_DIR='$(mandir)/man$(APP_MAN_SUFFIX)'
 APP_MAN_SUFFIX='1'
 AR='ar'
-AUTOCONF='${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf'
-AUTOHEADER='${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader'
-AUTOMAKE='${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11'
-AWK='gawk'
+AUTOCONF='${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf'
+AUTOHEADER='${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader'
+AUTOMAKE='${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11'
+AWK='nawk'
 CC='cc -std=gnu99'
 CCDEPMODE='depmode=gcc3'
 CFLAGS='-O2 -pipe -fno-strict-aliasing'
@@ -924,9 +922,9 @@
 FILE_MAN_SUFFIX='5'
 GREP='/usr/bin/grep'
 INSTALL_CMD='(cp -f /usr/local/share/util-macros/INSTALL $(top_srcdir)/.INSTALL.tmp && mv $(top_srcdir)/.INSTALL.tmp $(top_srcdir)/INSTALL) || (rm -f $(top_srcdir)/.INSTALL.tmp; touch $(top_srcdir)/INSTALL; echo '\''util-macros "pkgdatadir" from xorg-macros.pc not found: installing possibly empty INSTALL.'\'' >&2)'
-INSTALL_DATA='install   -m 444'
-INSTALL_PROGRAM='install  -s  -m 555'
-INSTALL_SCRIPT='install   -m 555'
+INSTALL_DATA='install  -o root -g wheel -m 444'
+INSTALL_PROGRAM='install  -s -o root -g wheel -m 555'
+INSTALL_SCRIPT='install  -o root -g wheel -m 555'
 INSTALL_STRIP_PROGRAM='$(install_sh) -c -s'
 LD='/usr/bin/ld'
 LDFLAGS=''
@@ -945,7 +943,7 @@
 MAINT='#'
 MAINTAINER_MODE_FALSE=''
 MAINTAINER_MODE_TRUE='#'
-MAKEINFO='${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo'
+MAKEINFO='${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo'
 MANIFEST_TOOL=':'
 MAN_SUBSTS='	-e '\''s|__vendorversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|'\'' 	-e '\''s|__xorgversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|'\'' 	-e '\''s|__xservername__|Xorg|g'\'' 	-e '\''s|__xconfigfile__|xorg.conf|g'\'' 	-e '\''s|__projectroot__|$(prefix)|g'\'' 	-e '\''s|__apploaddir__|$(appdefaultdir)|g'\'' 	-e '\''s|__appmansuffix__|$(APP_MAN_SUFFIX)|g'\'' 	-e '\''s|__drivermansuffix__|$(DRIVER_MAN_SUFFIX)|g'\'' 	-e '\''s|__adminmansuffix__|$(ADMIN_MAN_SUFFIX)|g'\'' 	-e '\''s|__libmansuffix__|$(LIB_MAN_SUFFIX)|g'\'' 	-e '\''s|__miscmansuffix__|$(MISC_MAN_SUFFIX)|g'\'' 	-e '\''s|__filemansuffix__|$(FILE_MAN_SUFFIX)|g'\'''
 MISC_MAN_DIR='$(mandir)/man$(MISC_MAN_SUFFIX)'
@@ -974,7 +972,7 @@
 STRICT_CFLAGS='-pedantic -Werror'
 STRIP='strip'
 VERSION='1.7.1'
-XORG_CFLAGS='-I/usr/local/include/xorg -I/usr/local/include -I/usr/local/include/pixman-1  '
+XORG_CFLAGS=''
 XORG_LIBS='-L/usr/local/lib -lpixman-1 -lpciaccess  '
 XORG_MAN_PAGE='X Version 11'
 ac_ct_AR='ar'
@@ -991,26 +989,26 @@
 am__tar='${AMTAR} chof - "$$tardir"'
 am__untar='${AMTAR} xf -'
 bindir='${exec_prefix}/bin'
-build='amd64-portbld-freebsd9.0'
-build_alias='amd64-portbld-freebsd9.0'
+build='amd64-portbld-freebsd8.2'
+build_alias='amd64-portbld-freebsd8.2'
 build_cpu='amd64'
-build_os='freebsd9.0'
+build_os='freebsd8.2'
 build_vendor='portbld'
 datadir='${datarootdir}'
 datarootdir='${prefix}/share'
 docdir='${datarootdir}/doc/${PACKAGE_TARNAME}'
 dvidir='${docdir}'
 exec_prefix='${prefix}'
-host='amd64-portbld-freebsd9.0'
+host='amd64-portbld-freebsd8.2'
 host_alias=''
 host_cpu='amd64'
-host_os='freebsd9.0'
+host_os='freebsd8.2'
 host_vendor='portbld'
 htmldir='${docdir}'
 includedir='${prefix}/include'
 infodir='/usr/local/info'
 inputdir='${exec_prefix}/lib/xorg/modules/input'
-install_sh='${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh'
+install_sh='${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh'
 libdir='${exec_prefix}/lib'
 libexecdir='${exec_prefix}/libexec'
 localedir='${datarootdir}/locale'
diff -ruN work/xf86-input-mouse-1.7.1/config.status work-tb/xf86-input-mouse-1.7.1/config.status
--- work/xf86-input-mouse-1.7.1/config.status	2011-07-21 10:20:16.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/config.status	2011-07-20 15:32:17.000000000 +0200
@@ -439,7 +439,7 @@
 
 Report bugs to <https://bugs.freedesktop.org/enter_bug.cgi?product=xorg>."
 
-ac_cs_config="'--disable-silent-rules' '--x-libraries=/usr/local/lib' '--x-includes=/usr/local/include' '--prefix=/usr/local' '--mandir=/usr/local/man' '--infodir=/usr/local/info/' '--build=amd64-portbld-freebsd9.0' 'build_alias=amd64-portbld-freebsd9.0' 'CC=cc' 'CFLAGS=-O2 -pipe -fno-strict-aliasing' 'CPPFLAGS=' 'CPP=cpp'"
+ac_cs_config="'--disable-silent-rules' '--x-libraries=/usr/local/lib' '--x-includes=/usr/local/include' '--prefix=/usr/local' '--mandir=/usr/local/man' '--infodir=/usr/local/info/' '--build=amd64-portbld-freebsd8.2' 'build_alias=amd64-portbld-freebsd8.2' 'CC=cc' 'CFLAGS=-O2 -pipe -fno-strict-aliasing' 'CPPFLAGS=' 'CPP=cpp'"
 ac_cs_version="\
 xf86-input-mouse config.status 1.7.1
 configured by ./configure, generated by GNU Autoconf 2.68,
@@ -449,11 +449,11 @@
 This config.status script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it."
 
-ac_pwd='/usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1'
+ac_pwd='/work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1'
 srcdir='.'
-INSTALL='/usr/bin/install -c '
+INSTALL='/usr/bin/install -c -o root -g wheel'
 MKDIR_P='./install-sh -c -d'
-AWK='gawk'
+AWK='nawk'
 test -n "$AWK" || AWK=awk
 # The default lists apply if the user does not specify any file.
 ac_need_defaults=:
@@ -531,7 +531,7 @@
 fi
 
 if $ac_cs_recheck; then
-  set X '/bin/sh' './configure'  '--disable-silent-rules' '--x-libraries=/usr/local/lib' '--x-includes=/usr/local/include' '--prefix=/usr/local' '--mandir=/usr/local/man' '--infodir=/usr/local/info/' '--build=amd64-portbld-freebsd9.0' 'build_alias=amd64-portbld-freebsd9.0' 'CC=cc' 'CFLAGS=-O2 -pipe -fno-strict-aliasing' 'CPPFLAGS=' 'CPP=cpp' $ac_configure_extra_args --no-create --no-recursion
+  set X '/bin/sh' './configure'  '--disable-silent-rules' '--x-libraries=/usr/local/lib' '--x-includes=/usr/local/include' '--prefix=/usr/local' '--mandir=/usr/local/man' '--infodir=/usr/local/info/' '--build=amd64-portbld-freebsd8.2' 'build_alias=amd64-portbld-freebsd8.2' 'CC=cc' 'CFLAGS=-O2 -pipe -fno-strict-aliasing' 'CPPFLAGS=' 'CPP=cpp' $ac_configure_extra_args --no-create --no-recursion
   shift
   $as_echo "running CONFIG_SHELL=/bin/sh $*" >&6
   CONFIG_SHELL='/bin/sh'
@@ -570,11 +570,11 @@
 SHELL='/bin/sh'
 ECHO='printf %s\n'
 host_alias=''
-host='amd64-portbld-freebsd9.0'
-host_os='freebsd9.0'
-build_alias='amd64-portbld-freebsd9.0'
-build='amd64-portbld-freebsd9.0'
-build_os='freebsd9.0'
+host='amd64-portbld-freebsd8.2'
+host_os='freebsd8.2'
+build_alias='amd64-portbld-freebsd8.2'
+build='amd64-portbld-freebsd8.2'
+build_os='freebsd8.2'
 SED='/usr/bin/sed'
 Xsed='/usr/bin/sed -e 1s/^X//'
 GREP='/usr/bin/grep'
@@ -617,7 +617,7 @@
 lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
 lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"\2", (void *) \&\2},/p'\'''
 lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \([^ ]*\)[ ]*$/  {\"\1\", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \(lib[^ ]*\)$/  {"\2", (void *) \&\2},/p'\'' -e '\''s/^[ABCDGIRSTW]* \([^ ]*\) \([^ ]*\)$/  {"lib\2", (void *) \&\2},/p'\'''
-nm_file_list_spec='@'
+nm_file_list_spec=''
 lt_sysroot=''
 objdir='.libs'
 MAGIC_CMD='file'
@@ -832,7 +832,7 @@
 S["OS_MOUSE_NAME"]="bsd"
 S["inputdir"]="${exec_prefix}/lib/xorg/modules/input"
 S["XORG_LIBS"]="-L/usr/local/lib -lpixman-1 -lpciaccess  "
-S["XORG_CFLAGS"]="-I/usr/local/include/xorg -I/usr/local/include -I/usr/local/include/pixman-1  "
+S["XORG_CFLAGS"]=""
 S["LINT_FALSE"]=""
 S["LINT_TRUE"]="#"
 S["LINT_FLAGS"]="-u -b"
@@ -901,44 +901,44 @@
 S["LDFLAGS"]=""
 S["CFLAGS"]="-O2 -pipe -fno-strict-aliasing"
 S["CC"]="cc -std=gnu99"
-S["host_os"]="freebsd9.0"
+S["host_os"]="freebsd8.2"
 S["host_vendor"]="portbld"
 S["host_cpu"]="amd64"
-S["host"]="amd64-portbld-freebsd9.0"
-S["build_os"]="freebsd9.0"
+S["host"]="amd64-portbld-freebsd8.2"
+S["build_os"]="freebsd8.2"
 S["build_vendor"]="portbld"
 S["build_cpu"]="amd64"
-S["build"]="amd64-portbld-freebsd9.0"
+S["build"]="amd64-portbld-freebsd8.2"
 S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
 S["MAINT"]="#"
 S["MAINTAINER_MODE_FALSE"]=""
 S["MAINTAINER_MODE_TRUE"]="#"
 S["am__untar"]="${AMTAR} xf -"
 S["am__tar"]="${AMTAR} chof - \"$$tardir\""
-S["AMTAR"]="${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar"
+S["AMTAR"]="${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar"
 S["am__leading_dot"]="."
 S["SET_MAKE"]=""
-S["AWK"]="gawk"
+S["AWK"]="nawk"
 S["mkdir_p"]="$(top_builddir)/./install-sh -c -d"
 S["MKDIR_P"]="./install-sh -c -d"
 S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
 S["STRIP"]="strip"
-S["install_sh"]="${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh"
-S["MAKEINFO"]="${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo"
-S["AUTOHEADER"]="${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader"
-S["AUTOMAKE"]="${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11"
-S["AUTOCONF"]="${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf"
-S["ACLOCAL"]="${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11"
+S["install_sh"]="${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh"
+S["MAKEINFO"]="${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo"
+S["AUTOHEADER"]="${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader"
+S["AUTOMAKE"]="${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11"
+S["AUTOCONF"]="${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf"
+S["ACLOCAL"]="${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11"
 S["VERSION"]="1.7.1"
 S["PACKAGE"]="xf86-input-mouse"
 S["CYGPATH_W"]="echo"
 S["am__isrc"]=""
-S["INSTALL_DATA"]="install   -m 444"
-S["INSTALL_SCRIPT"]="install   -m 555"
-S["INSTALL_PROGRAM"]="install  -s  -m 555"
+S["INSTALL_DATA"]="install  -o root -g wheel -m 444"
+S["INSTALL_SCRIPT"]="install  -o root -g wheel -m 555"
+S["INSTALL_PROGRAM"]="install  -s -o root -g wheel -m 555"
 S["target_alias"]=""
 S["host_alias"]=""
-S["build_alias"]="amd64-portbld-freebsd9.0"
+S["build_alias"]="amd64-portbld-freebsd8.2"
 S["LIBS"]=""
 S["ECHO_T"]=""
 S["ECHO_N"]="-n"
diff -ruN work/xf86-input-mouse-1.7.1/libtool work-tb/xf86-input-mouse-1.7.1/libtool
--- work/xf86-input-mouse-1.7.1/libtool	2011-07-21 10:20:17.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/libtool	2011-07-20 15:32:17.000000000 +0200
@@ -2,7 +2,7 @@
 
 # libtool - Provide generalized library-building support services.
 # Generated automatically by config.status (xf86-input-mouse) 1.7.1
-# Libtool was configured on host crashalot.rainbow-runner.nl:
+# Libtool was configured on host hermes.rainbow-runner.nl:
 # NOTE: Changes made to this file will be lost: look at ltmain.sh.
 #
 #   Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2003, 2004, 2005,
@@ -63,13 +63,13 @@
 
 # The host system.
 host_alias=
-host=amd64-portbld-freebsd9.0
-host_os=freebsd9.0
+host=amd64-portbld-freebsd8.2
+host_os=freebsd8.2
 
 # The build system.
-build_alias=amd64-portbld-freebsd9.0
-build=amd64-portbld-freebsd9.0
-build_os=freebsd9.0
+build_alias=amd64-portbld-freebsd8.2
+build=amd64-portbld-freebsd8.2
+build_os=freebsd8.2
 
 # A sed program that does not truncate output.
 SED="/usr/bin/sed"
@@ -176,7 +176,7 @@
 global_symbol_to_c_name_address_lib_prefix="sed -n -e 's/^: \\([^ ]*\\)[ ]*\$/  {\\\"\\1\\\", (void *) 0},/p' -e 's/^[ABCDGIRSTW]* \\([^ ]*\\) \\(lib[^ ]*\\)\$/  {\"\\2\", (void *) \\&\\2},/p' -e 's/^[ABCDGIRSTW]* \\([^ ]*\\) \\([^ ]*\\)\$/  {\"lib\\2\", (void *) \\&\\2},/p'"
 
 # Specify filename containing input files for $NM.
-nm_file_list_spec="@"
+nm_file_list_spec=""
 
 # The root where to search for dependent libraries,and in which our libraries should be installed.
 lt_sysroot=
diff -ruN work/xf86-input-mouse-1.7.1/man/Makefile work-tb/xf86-input-mouse-1.7.1/man/Makefile
--- work/xf86-input-mouse-1.7.1/man/Makefile	2011-07-21 10:20:16.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/man/Makefile	2011-07-20 15:32:17.000000000 +0200
@@ -55,8 +55,8 @@
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = amd64-portbld-freebsd9.0
-host_triplet = amd64-portbld-freebsd9.0
+build_triplet = amd64-portbld-freebsd8.2
+host_triplet = amd64-portbld-freebsd8.2
 subdir = man
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -99,18 +99,18 @@
 am__installdirs = "$(DESTDIR)$(drivermandir)"
 DATA = $(driverman_DATA)
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-ACLOCAL = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11
+ACLOCAL = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11
 ADMIN_MAN_DIR = $(mandir)/man$(ADMIN_MAN_SUFFIX)
 ADMIN_MAN_SUFFIX = 8
-AMTAR = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar
+AMTAR = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar
 AM_DEFAULT_VERBOSITY = 1
 APP_MAN_DIR = $(mandir)/man$(APP_MAN_SUFFIX)
 APP_MAN_SUFFIX = 1
 AR = ar
-AUTOCONF = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf
-AUTOHEADER = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader
-AUTOMAKE = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11
-AWK = gawk
+AUTOCONF = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf
+AUTOHEADER = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader
+AUTOMAKE = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11
+AWK = nawk
 CC = cc -std=gnu99
 CCDEPMODE = depmode=gcc3
 CFLAGS = -O2 -pipe -fno-strict-aliasing
@@ -136,11 +136,11 @@
 FILE_MAN_DIR = $(mandir)/man$(FILE_MAN_SUFFIX)
 FILE_MAN_SUFFIX = 5
 GREP = /usr/bin/grep
-INSTALL = /usr/bin/install -c 
+INSTALL = /usr/bin/install -c -o root -g wheel
 INSTALL_CMD = (cp -f /usr/local/share/util-macros/INSTALL $(top_srcdir)/.INSTALL.tmp && mv $(top_srcdir)/.INSTALL.tmp $(top_srcdir)/INSTALL) || (rm -f $(top_srcdir)/.INSTALL.tmp; touch $(top_srcdir)/INSTALL; echo 'util-macros "pkgdatadir" from xorg-macros.pc not found: installing possibly empty INSTALL.' >&2)
-INSTALL_DATA = install   -m 444
-INSTALL_PROGRAM = install  -s  -m 555
-INSTALL_SCRIPT = install   -m 555
+INSTALL_DATA = install  -o root -g wheel -m 444
+INSTALL_PROGRAM = install  -s -o root -g wheel -m 555
+INSTALL_SCRIPT = install  -o root -g wheel -m 555
 INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
 LD = /usr/bin/ld
 LDFLAGS = 
@@ -155,7 +155,7 @@
 LN_S = ln -s
 LTLIBOBJS = 
 MAINT = #
-MAKEINFO = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo
+MAKEINFO = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo
 MANIFEST_TOOL = :
 MAN_SUBSTS = 	-e 's|__vendorversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|' 	-e 's|__xorgversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|' 	-e 's|__xservername__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|$(prefix)|g' 	-e 's|__apploaddir__|$(appdefaultdir)|g' 	-e 's|__appmansuffix__|$(APP_MAN_SUFFIX)|g' 	-e 's|__drivermansuffix__|$(DRIVER_MAN_SUFFIX)|g' 	-e 's|__adminmansuffix__|$(ADMIN_MAN_SUFFIX)|g' 	-e 's|__libmansuffix__|$(LIB_MAN_SUFFIX)|g' 	-e 's|__miscmansuffix__|$(MISC_MAN_SUFFIX)|g' 	-e 's|__filemansuffix__|$(FILE_MAN_SUFFIX)|g'
 MISC_MAN_DIR = $(mandir)/man$(MISC_MAN_SUFFIX)
@@ -184,13 +184,13 @@
 STRICT_CFLAGS = -pedantic -Werror
 STRIP = strip
 VERSION = 1.7.1
-XORG_CFLAGS = -I/usr/local/include/xorg -I/usr/local/include -I/usr/local/include/pixman-1  
+XORG_CFLAGS = 
 XORG_LIBS = -L/usr/local/lib -lpixman-1 -lpciaccess  
 XORG_MAN_PAGE = X Version 11
-abs_builddir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/man
-abs_srcdir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/man
-abs_top_builddir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
-abs_top_srcdir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_builddir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/man
+abs_srcdir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/man
+abs_top_builddir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_top_srcdir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
 ac_ct_AR = ar
 ac_ct_CC = cc
 ac_ct_DUMPBIN = 
@@ -200,10 +200,10 @@
 am__tar = ${AMTAR} chof - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = amd64-portbld-freebsd9.0
-build_alias = amd64-portbld-freebsd9.0
+build = amd64-portbld-freebsd8.2
+build_alias = amd64-portbld-freebsd8.2
 build_cpu = amd64
-build_os = freebsd9.0
+build_os = freebsd8.2
 build_vendor = portbld
 builddir = .
 datadir = ${datarootdir}
@@ -211,16 +211,16 @@
 docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
 dvidir = ${docdir}
 exec_prefix = ${prefix}
-host = amd64-portbld-freebsd9.0
+host = amd64-portbld-freebsd8.2
 host_alias = 
 host_cpu = amd64
-host_os = freebsd9.0
+host_os = freebsd8.2
 host_vendor = portbld
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = /usr/local/info
 inputdir = ${exec_prefix}/lib/xorg/modules/input
-install_sh = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh
+install_sh = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh
 libdir = ${exec_prefix}/lib
 libexecdir = ${exec_prefix}/libexec
 localedir = ${datarootdir}/locale
diff -ruN work/xf86-input-mouse-1.7.1/man/mousedrv.4x work-tb/xf86-input-mouse-1.7.1/man/mousedrv.4x
--- work/xf86-input-mouse-1.7.1/man/mousedrv.4x	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/man/mousedrv.4x	1970-01-01 01:00:00.000000000 +0100
@@ -1,309 +0,0 @@
-.\" shorthand for double quote that works everywhere.
-.ds q \N'34'
-.TH MOUSE 4x "xf86-input-mouse 1.7.1" "X Version 11"
-.SH NAME
-mouse \- Xorg mouse input driver
-.SH SYNOPSIS
-.nf
-.B "Section \*qInputDevice\*q"
-.BI "  Identifier \*q" idevname \*q
-.B  "  Driver \*qmouse\*q"
-.BI "  Option \*qProtocol\*q \*q" protoname \*q
-.BI "  Option \*qDevice\*q   \*q" devpath \*q
-\ \ ...
-.B EndSection
-.fi
-.SH DESCRIPTION
-.B mouse 
-is an Xorg input driver for mice.  The driver supports most 
-available mouse types and interfaces, though the level of support for 
-types of mice depends on the OS.
-.PP
-The
-.B mouse
-driver functions as a pointer input device. Multiple mice are supported by
-multiple instances of this driver.
-.SH SUPPORTED HARDWARE
-.TP
-USB mouse
-USB (Universal Serial Bus) ports are present on most modern
-computers. Several devices can be plugged into this bus, including
-mice and keyboards.  Support for USB mice is platform specific.
-.TP
-PS/2 mouse
-The PS/2 mouse is an intelligent device and may have more than
-three buttons and a wheel or a roller.
-The PS/2 mouse is usually compatible with the original PS/2 mouse from IBM
-immediately after power up.
-The PS/2 mouse with additional features requires a specialized
-initialization procedure to enable these features.
-Without proper initialization, it behaves as though it were an ordinary
-two or three button mouse.
-.TP
-Serial mouse
-There have been numerous serial mouse models from a number of
-manufacturers.
-Despite the wide range of variations, there have been relatively
-few protocols (data format) with which the serial mouse talks
-to the host computer.
-
-The modern serial mouse conforms to the PnP COM device specification
-so that the host computer can automatically detect the mouse
-and load an appropriate driver.
-This driver supports this specification and can detect
-popular PnP serial mouse models on most platforms.
-.TP 
-Bus mouse
-The bus mouse connects to a dedicated interface card in an expansion
-slot.
-Some older video cards, notably those from ATI, and integrated I/O
-cards may also have a bus mouse connector.
-.PP
-The interface type of the mouse can be determined by looking at the connector 
-of the mouse.
-USB mice have a thin rectangular connector.
-PS/2 mice are equipped with a small, round DIN 6-pin connector.
-Serial mouse have a D-Sub female 9- or 25-pin connector.
-Bus mice have either a D-Sub male 9-pin connector 
-or a round DIN 9-pin connector.
-Some mice come with adapters with which the connector can 
-be converted to another.  If you are to use such an adapter,
-remember that the connector at the very end of the mouse/adapter pair is 
-what matters.
-.SH CONFIGURATION DETAILS
-.PP
-Depending on the X server version in use, input device options may be set
-in either a xorg.conf file, an xorg.conf.d snippet
-or in the configuration files read by the Hardware Abstraction Layer (HAL)
-daemon, hald(1).
-.PP
-Please refer to xorg.conf(5) for general configuration
-details and for options that can be used with all input drivers.  This
-section only covers configuration details specific to this driver.
-.PP
-The driver can auto-detect the mouse type on some platforms.  On some
-platforms this is limited to plug and play serial mice, and on some the
-auto-detection works for any mouse that the OS's kernel driver supports.
-On others, it is always necessary to specify the mouse protocol in the
-config file.  The
-.I README
-document provided with this driver contains some detailed information about
-this.
-.PP
-The following driver
-.B Options
-are supported:
-.TP 7
-.BI "Option \*qProtocol\*q \*q" string \*q
-Specify the mouse protocol.  Valid protocol types include:
-.PP
-.RS 12
-Auto, Microsoft, MouseSystems, MMSeries, Logitech, MouseMan, MMHitTab,
-GlidePoint, IntelliMouse, ThinkingMouse, ValuMouseScroll, AceCad, PS/2, ImPS/2,
-ExplorerPS/2, ThinkingMousePS/2, MouseManPlusPS/2, GlidePointPS/2,
-NetMousePS/2, NetScrollPS/2, BusMouse, SysMouse, WSMouse, USB, VUID, Xqueue.
-.RE
-.PP
-.RS 7
-Not all protocols are supported on all platforms.  The "Auto" protocol
-specifies that protocol auto-detection should be attempted.  The default
-protocol setting is platform-specific.
-.RE
-.TP 7
-.BI "Option \*qDevice\*q \*q" string \*q
-Specifies the device through which the mouse can be accessed.  A common
-setting is "/dev/mouse", which is often a symbolic link to the real
-device.  This option is mandatory, and there is no default setting. The server
-may however attempt to probe some default devices if this option is missing.
-.TP 7
-.BI "Option \*qButtons\*q \*q" integer \*q
-Specifies the number of mouse buttons.  In cases where the number of buttons
-cannot be auto-detected, the default value is 3.  The maximum number is 24.
-.TP 7
-.BI "Option \*qEmulate3Buttons\*q \*q" boolean \*q
-Enable/disable the emulation of the third (middle) mouse button for mice
-which only have two physical buttons.  The third button is emulated by
-pressing both buttons simultaneously.  Default: on, until a press of a
-physical button 3 is detected.
-.TP 7
-.BI "Option \*qEmulate3Timeout\*q \*q" integer \*q
-Sets the timeout (in milliseconds) that the driver waits before deciding
-if two buttons where pressed "simultaneously" when 3 button emulation is
-enabled.  Default: 50.
-.TP 7
-.BI "Option \*qChordMiddle\*q \*q" boolean \*q
-Enable/disable handling of mice that send left+right events when the middle
-button is used.  Default: off.
-.TP 7
-.BI "Option \*qEmulateWheel\*q \*q" boolean \*q
-Enable/disable "wheel" emulation.  Wheel emulation means emulating button
-press/release events when the mouse is moved while a specific real button
-is pressed.  Wheel button events (typically buttons 4 and 5) are
-usually used for scrolling.  Wheel emulation is useful for getting wheel-like
-behaviour with trackballs.  It can also be useful for mice with 4 or
-more buttons but no wheel.  See the description of the
-.BR EmulateWheelButton ,
-.BR EmulateWheelInertia ,
-.BR XAxisMapping ,
-and
-.B YAxisMapping
-options below.  Default: off.
-.TP 7
-.BI "Option \*qEmulateWheelButton\*q \*q" integer \*q
-Specifies which button must be held down to enable wheel emulation mode.
-While this button is down, X and/or Y pointer movement will generate button
-press/release events as specified for the
-.B XAxisMapping
-and
-.B YAxisMapping
-settings.  If set to 0, no button is required and any motion of the device
-is converted into wheel events.  Default: 4.
-.TP 7
-.BI "Option \*qEmulateWheelInertia\*q \*q" integer \*q
-Specifies how far (in pixels) the pointer must move to generate button
-press/release events in wheel emulation mode.  Default: 10.
-.TP 7
-.BI "Option \*qEmulateWheelTimeout\*q \*q" integer \*q
-Specifies the time in milliseconds the
-.BR EmulateWheelButton
-must be pressed before wheel emulation is started. If the
-.BR EmulateWheelButton
-is released before this timeout, the original button press/release event
-is sent.  Default: 200.
-.TP 7
-.BI "Option \*qXAxisMapping\*q \*q" "N1 N2" \*q
-Specifies which buttons are mapped to motion in the X direction in wheel
-emulation mode.  Button number
-.I N1
-is mapped to the negative X axis motion and button number
-.I N2
-is mapped to the positive X axis motion.  Default: no mapping.
-.TP 7
-.BI "Option \*qYAxisMapping\*q \*q" "N1 N2" \*q
-Specifies which buttons are mapped to motion in the Y direction in wheel
-emulation mode.  Button number
-.I N1
-is mapped to the negative Y axis motion and button number
-.I N2
-is mapped to the positive Y axis motion.  Default: no mapping.
-.TP 7
-.BI "Option \*qZAxisMapping\*q \*qX\*q"
-.TP 7
-.BI "Option \*qZAxisMapping\*q \*qY\*q"
-.TP 7
-.BI "Option \*qZAxisMapping\*q \*q" "N1 N2" \*q
-.TP 7
-.BI "Option \*qZAxisMapping\*q \*q" "N1 N2 N3 N4" \*q
-Set the mapping for the Z axis (wheel) motion to buttons or another axis
-.RB ( X
-or
-.BR Y ).
-Button number
-.I N1
-is mapped to the negative Z axis motion and button number
-.I N2
-is mapped to the positive Z axis motion.  For mice with two wheels,
-four button numbers can be specified, with the negative and positive motion
-of the second wheel mapped respectively to buttons number
-.I N3
-and
-.IR N4 .
-Note that the protocols for mice with one and two wheels can be different
-and the driver may not be able to autodetect it.
-Default: "4 5".
-.TP 7
-.BI "Option \*qButtonMapping\*q \*q" "N1 N2 [...]" \*q
-Specifies how physical mouse buttons are mapped to logical buttons.
-Physical button 1 is mapped to logical button
-.IR N1 ,
-physical button 2 to
-.IR N2 ,
-and so forth.  This enables the use of physical buttons that are obscured by
-.IR ZAxisMapping .
-Default:\ "1\ 2\ 3\ 8\ 9\ 10\ ...".
-.TP 7
-.BI "Option \*qFlipXY\*q \*q" boolean \*q
-Enable/disable swapping the X and Y axes.  This transformation is applied
-after the
-.BR InvX ,
-.B InvY
-and
-.BR AngleOffset
-transformations.  Default: off.
-.TP 7
-.BI "Option \*qInvX\*q \*q" boolean \*q
-Invert the X axis.  Default: off.
-.TP 7
-.BI "Option \*qInvY\*q \*q" boolean \*q
-Invert the Y axis.  Default: off.
-.TP 7
-.BI "Option \*qAngleOffset\*q \*q" integer \*q
-Specify a clockwise angular offset (in degrees) to apply to the pointer
-motion.  This transformation is applied before the
-.BR FlipXY ,
-.B InvX
-and
-.B InvY
-transformations.  Default: 0.
-.TP 7
-.BI "Option \*qSampleRate\*q \*q" integer \*q
-Sets the number of motion/button events the mouse sends per second.  Setting
-this is only supported for some mice, including some Logitech mice and
-some PS/2 mice on some platforms.  Default: whatever the mouse is
-already set to.
-.TP 7
-.BI "Option \*qResolution\*q \*q" integer \*q
-Sets the resolution of the device in counts per inch.  Setting this is
-only supported for some mice, including some PS/2 mice on some platforms.
-Default: whatever the mouse is already set to.
-.TP 7
-.BI "Option \*qSensitivity\*q \*q" float \*q
-Mouse movements are multiplied by this float before being processed. Use this
-mechanism to slow down high resolution mice. Because values bigger than 1.0
-will result in not all pixels on the screen being accessible, you should better
-use mouse acceleration (see
-.BR "man xset" )
-for speeding up low resolution mice.
-Default: 1.0
-.TP 7
-.BI "Option \*qDragLockButtons\*q \*q" "L1 B2 L3 B4" \*q
-Sets \*qdrag lock buttons\*q that simulate holding a button down, so
-that low dexterity people do not have to hold a button down at the
-same time they move a mouse cursor. Button numbers occur in pairs,
-with the lock button number occurring first, followed by the button
-number that is the target of the lock button.
-.TP 7
-.BI "Option \*qDragLockButtons\*q \*q" "M1" \*q
-Sets a \*qmaster drag lock button\*q that acts as a \*qMeta Key\*q
-indicating that the next button pressed is to be 
-\*qdrag locked\*q.
-.TP 7
-.BI "Option \*qClearDTR\*q \*q" boolean \*q
-Enable/disable clearing the DTR line on the serial port used by the mouse.
-Some dual-protocol mice require the DTR line to be cleared to operate
-in the non-default protocol.  This option is for serial mice only and is
-handled by the X server.
-Default: off.
-.TP 7
-.BI "Option \*qClearRTS\*q \*q" boolean \*q
-Enable/disable clearing the RTS line on the serial port used by the mouse.
-Some dual-protocol mice require the RTS line to be cleared to operate
-in the non-default protocol.  This option is for serial mice only and is
-handled by the X server.
-Default: off.
-.TP 7
-.BI "Option \*qBaudRate\*q \*q" integer \*q
-Set the baud rate to use for communicating with a serial mouse.  This
-option should rarely be required because the default is correct for almost
-all situations.  Valid values include: 300, 1200, 2400, 4800, 9600, 19200.
-Default: 1200.
-.PP
-There are some other options that may be used to control various parameters
-for serial port communication, but they are not documented here because
-the driver sets them correctly for each mouse protocol type.
-.SH "SEE ALSO"
-Xorg(1), xorg.conf(5),
-Xserver(1), X(7),
-README.mouse.
-
-hal(7), hald(8), fdi(5).
diff -ruN work/xf86-input-mouse-1.7.1/src/.deps/bsd_mouse.Plo work-tb/xf86-input-mouse-1.7.1/src/.deps/bsd_mouse.Plo
--- work/xf86-input-mouse-1.7.1/src/.deps/bsd_mouse.Plo	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/.deps/bsd_mouse.Plo	2011-07-20 15:32:17.000000000 +0200
@@ -1,323 +1 @@
-bsd_mouse.lo .libs/bsd_mouse.o: bsd_mouse.c \
-  /usr/local/include/xorg/xorg-server.h /usr/local/include/X11/X.h \
-  /usr/local/include/X11/Xmd.h /usr/local/include/xorg/xf86.h \
-  /usr/local/include/xorg/xf86str.h /usr/local/include/xorg/misc.h \
-  /usr/local/include/X11/Xosdefs.h /usr/local/include/X11/Xfuncproto.h \
-  /usr/local/include/X11/Xdefs.h /usr/include/stddef.h \
-  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
-  /usr/include/sys/_types.h /usr/include/machine/_types.h \
-  /usr/local/include/xorg/os.h /usr/include/stdarg.h \
-  /usr/include/string.h /usr/include/strings.h /usr/include/stdio.h \
-  /usr/local/include/xorg/Xprintf.h /usr/local/include/X11/Xfuncs.h \
-  /usr/include/stdlib.h /usr/include/limits.h /usr/include/sys/limits.h \
-  /usr/include/machine/_limits.h /usr/include/sys/syslimits.h \
-  /usr/include/math.h /usr/include/assert.h /usr/include/ctype.h \
-  /usr/include/_ctype.h /usr/include/runetype.h \
-  /usr/local/include/xorg/input.h /usr/local/include/xorg/screenint.h \
-  /usr/local/include/X11/Xproto.h /usr/local/include/X11/Xprotostr.h \
-  /usr/include/stdint.h /usr/include/machine/_stdint.h \
-  /usr/include/sys/_stdint.h /usr/local/include/xorg/window.h \
-  /usr/local/include/xorg/region.h /usr/local/include/xorg/regionstr.h \
-  /usr/local/include/xorg/miscstruct.h \
-  /usr/local/include/pixman-1/pixman.h \
-  /usr/local/include/pixman-1/pixman-version.h \
-  /usr/local/include/xorg/xkbrules.h /usr/local/include/xorg/events.h \
-  /usr/local/include/xorg/scrnintstr.h /usr/local/include/xorg/colormap.h \
-  /usr/local/include/xorg/cursor.h /usr/local/include/xorg/privates.h \
-  /usr/local/include/xorg/dix.h /usr/local/include/xorg/callback.h \
-  /usr/local/include/xorg/gc.h /usr/local/include/xorg/pixmap.h \
-  /usr/local/include/xorg/geext.h \
-  /usr/local/include/X11/extensions/geproto.h \
-  /usr/local/include/X11/extensions/ge.h \
-  /usr/local/include/X11/extensions/XI.h \
-  /usr/local/include/xorg/resource.h /usr/local/include/xorg/dixaccess.h \
-  /usr/local/include/xorg/validate.h /usr/local/include/xorg/pixmapstr.h \
-  /usr/local/include/xorg/colormapst.h /usr/local/include/X11/Xarch.h \
-  /usr/include/machine/endian.h /usr/local/include/xorg/xf86Module.h \
-  /usr/local/include/xorg/xf86Opt.h /usr/local/include/xorg/xf86Pci.h \
-  /usr/local/include/pciaccess.h /usr/include/inttypes.h \
-  /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
-  /usr/include/sys/stdint.h /usr/local/include/X11/extensions/randr.h \
-  /usr/local/include/xorg/propertyst.h /usr/local/include/xorg/property.h \
-  /usr/local/include/xorg/xf86Priv.h \
-  /usr/local/include/xorg/xf86Privstr.h \
-  /usr/local/include/xorg/xf86_OSlib.h /usr/local/include/X11/Xos.h \
-  /usr/include/sys/types.h /usr/include/sys/_pthreadtypes.h \
-  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
-  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
-  /usr/include/sys/_timespec.h /usr/include/fcntl.h /usr/include/unistd.h \
-  /usr/include/sys/unistd.h /usr/include/sys/time.h /usr/include/time.h \
-  /usr/include/sys/ioctl.h /usr/include/sys/ioccom.h \
-  /usr/include/sys/filio.h /usr/include/sys/sockio.h \
-  /usr/include/sys/ttycom.h /usr/include/signal.h \
-  /usr/include/sys/signal.h /usr/include/machine/signal.h \
-  /usr/include/machine/trap.h /usr/include/termios.h \
-  /usr/include/sys/_termios.h /usr/include/sys/ttydefaults.h \
-  /usr/include/errno.h /usr/include/sys/mman.h /usr/include/sys/stat.h \
-  /usr/include/sys/param.h /usr/include/machine/param.h \
-  /usr/include/machine/_align.h /usr/include/x86/_align.h \
-  /usr/include/sys/consio.h /usr/include/sys/kbio.h \
-  /usr/include/sys/mouse.h /usr/include/sys/wait.h \
-  /usr/local/include/xorg/xf86_OSproc.h /usr/local/include/xorg/opaque.h \
-  /usr/local/include/xorg/globals.h /usr/local/include/xorg/compiler.h \
-  /usr/local/include/xorg/xf86Xinput.h /usr/local/include/xorg/inputstr.h \
-  /usr/local/include/xorg/dixstruct.h /usr/local/include/xorg/cursorstr.h \
-  /usr/local/include/X11/extensions/XIproto.h \
-  /usr/local/include/xorg/XIstubs.h mouse.h \
-  /usr/local/include/xorg/xisb.h /usr/local/include/xorg/mipointer.h
-
-/usr/local/include/xorg/xorg-server.h:
-
-/usr/local/include/X11/X.h:
-
-/usr/local/include/X11/Xmd.h:
-
-/usr/local/include/xorg/xf86.h:
-
-/usr/local/include/xorg/xf86str.h:
-
-/usr/local/include/xorg/misc.h:
-
-/usr/local/include/X11/Xosdefs.h:
-
-/usr/local/include/X11/Xfuncproto.h:
-
-/usr/local/include/X11/Xdefs.h:
-
-/usr/include/stddef.h:
-
-/usr/include/sys/cdefs.h:
-
-/usr/include/sys/_null.h:
-
-/usr/include/sys/_types.h:
-
-/usr/include/machine/_types.h:
-
-/usr/local/include/xorg/os.h:
-
-/usr/include/stdarg.h:
-
-/usr/include/string.h:
-
-/usr/include/strings.h:
-
-/usr/include/stdio.h:
-
-/usr/local/include/xorg/Xprintf.h:
-
-/usr/local/include/X11/Xfuncs.h:
-
-/usr/include/stdlib.h:
-
-/usr/include/limits.h:
-
-/usr/include/sys/limits.h:
-
-/usr/include/machine/_limits.h:
-
-/usr/include/sys/syslimits.h:
-
-/usr/include/math.h:
-
-/usr/include/assert.h:
-
-/usr/include/ctype.h:
-
-/usr/include/_ctype.h:
-
-/usr/include/runetype.h:
-
-/usr/local/include/xorg/input.h:
-
-/usr/local/include/xorg/screenint.h:
-
-/usr/local/include/X11/Xproto.h:
-
-/usr/local/include/X11/Xprotostr.h:
-
-/usr/include/stdint.h:
-
-/usr/include/machine/_stdint.h:
-
-/usr/include/sys/_stdint.h:
-
-/usr/local/include/xorg/window.h:
-
-/usr/local/include/xorg/region.h:
-
-/usr/local/include/xorg/regionstr.h:
-
-/usr/local/include/xorg/miscstruct.h:
-
-/usr/local/include/pixman-1/pixman.h:
-
-/usr/local/include/pixman-1/pixman-version.h:
-
-/usr/local/include/xorg/xkbrules.h:
-
-/usr/local/include/xorg/events.h:
-
-/usr/local/include/xorg/scrnintstr.h:
-
-/usr/local/include/xorg/colormap.h:
-
-/usr/local/include/xorg/cursor.h:
-
-/usr/local/include/xorg/privates.h:
-
-/usr/local/include/xorg/dix.h:
-
-/usr/local/include/xorg/callback.h:
-
-/usr/local/include/xorg/gc.h:
-
-/usr/local/include/xorg/pixmap.h:
-
-/usr/local/include/xorg/geext.h:
-
-/usr/local/include/X11/extensions/geproto.h:
-
-/usr/local/include/X11/extensions/ge.h:
-
-/usr/local/include/X11/extensions/XI.h:
-
-/usr/local/include/xorg/resource.h:
-
-/usr/local/include/xorg/dixaccess.h:
-
-/usr/local/include/xorg/validate.h:
-
-/usr/local/include/xorg/pixmapstr.h:
-
-/usr/local/include/xorg/colormapst.h:
-
-/usr/local/include/X11/Xarch.h:
-
-/usr/include/machine/endian.h:
-
-/usr/local/include/xorg/xf86Module.h:
-
-/usr/local/include/xorg/xf86Opt.h:
-
-/usr/local/include/xorg/xf86Pci.h:
-
-/usr/local/include/pciaccess.h:
-
-/usr/include/inttypes.h:
-
-/usr/include/machine/_inttypes.h:
-
-/usr/include/x86/_inttypes.h:
-
-/usr/include/sys/stdint.h:
-
-/usr/local/include/X11/extensions/randr.h:
-
-/usr/local/include/xorg/propertyst.h:
-
-/usr/local/include/xorg/property.h:
-
-/usr/local/include/xorg/xf86Priv.h:
-
-/usr/local/include/xorg/xf86Privstr.h:
-
-/usr/local/include/xorg/xf86_OSlib.h:
-
-/usr/local/include/X11/Xos.h:
-
-/usr/include/sys/types.h:
-
-/usr/include/sys/_pthreadtypes.h:
-
-/usr/include/sys/select.h:
-
-/usr/include/sys/_sigset.h:
-
-/usr/include/sys/_timeval.h:
-
-/usr/include/sys/timespec.h:
-
-/usr/include/sys/_timespec.h:
-
-/usr/include/fcntl.h:
-
-/usr/include/unistd.h:
-
-/usr/include/sys/unistd.h:
-
-/usr/include/sys/time.h:
-
-/usr/include/time.h:
-
-/usr/include/sys/ioctl.h:
-
-/usr/include/sys/ioccom.h:
-
-/usr/include/sys/filio.h:
-
-/usr/include/sys/sockio.h:
-
-/usr/include/sys/ttycom.h:
-
-/usr/include/signal.h:
-
-/usr/include/sys/signal.h:
-
-/usr/include/machine/signal.h:
-
-/usr/include/machine/trap.h:
-
-/usr/include/termios.h:
-
-/usr/include/sys/_termios.h:
-
-/usr/include/sys/ttydefaults.h:
-
-/usr/include/errno.h:
-
-/usr/include/sys/mman.h:
-
-/usr/include/sys/stat.h:
-
-/usr/include/sys/param.h:
-
-/usr/include/machine/param.h:
-
-/usr/include/machine/_align.h:
-
-/usr/include/x86/_align.h:
-
-/usr/include/sys/consio.h:
-
-/usr/include/sys/kbio.h:
-
-/usr/include/sys/mouse.h:
-
-/usr/include/sys/wait.h:
-
-/usr/local/include/xorg/xf86_OSproc.h:
-
-/usr/local/include/xorg/opaque.h:
-
-/usr/local/include/xorg/globals.h:
-
-/usr/local/include/xorg/compiler.h:
-
-/usr/local/include/xorg/xf86Xinput.h:
-
-/usr/local/include/xorg/inputstr.h:
-
-/usr/local/include/xorg/dixstruct.h:
-
-/usr/local/include/xorg/cursorstr.h:
-
-/usr/local/include/X11/extensions/XIproto.h:
-
-/usr/local/include/xorg/XIstubs.h:
-
-mouse.h:
-
-/usr/local/include/xorg/xisb.h:
-
-/usr/local/include/xorg/mipointer.h:
+# dummy
diff -ruN work/xf86-input-mouse-1.7.1/src/.deps/mouse.Plo work-tb/xf86-input-mouse-1.7.1/src/.deps/mouse.Plo
--- work/xf86-input-mouse-1.7.1/src/.deps/mouse.Plo	2011-07-21 10:20:17.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/.deps/mouse.Plo	2011-07-20 15:32:17.000000000 +0200
@@ -1,264 +1 @@
-mouse.lo .libs/mouse.o: mouse.c ../config.h \
-  /usr/local/include/xorg/xorg-server.h /usr/include/math.h \
-  /usr/include/sys/cdefs.h /usr/include/sys/_types.h \
-  /usr/include/machine/_types.h /usr/include/machine/_limits.h \
-  /usr/include/string.h /usr/include/sys/_null.h /usr/include/strings.h \
-  /usr/include/stdio.h /usr/include/stdlib.h /usr/local/include/X11/X.h \
-  /usr/local/include/X11/Xmd.h /usr/local/include/xorg/xf86.h \
-  /usr/local/include/xorg/xf86str.h /usr/local/include/xorg/misc.h \
-  /usr/local/include/X11/Xosdefs.h /usr/local/include/X11/Xfuncproto.h \
-  /usr/local/include/X11/Xdefs.h /usr/include/stddef.h \
-  /usr/local/include/xorg/os.h /usr/include/stdarg.h \
-  /usr/local/include/xorg/Xprintf.h /usr/local/include/X11/Xfuncs.h \
-  /usr/include/limits.h /usr/include/sys/limits.h \
-  /usr/include/sys/syslimits.h /usr/include/assert.h /usr/include/ctype.h \
-  /usr/include/_ctype.h /usr/include/runetype.h \
-  /usr/local/include/xorg/input.h /usr/local/include/xorg/screenint.h \
-  /usr/local/include/X11/Xproto.h /usr/local/include/X11/Xprotostr.h \
-  /usr/include/stdint.h /usr/include/machine/_stdint.h \
-  /usr/include/sys/_stdint.h /usr/local/include/xorg/window.h \
-  /usr/local/include/xorg/region.h /usr/local/include/xorg/regionstr.h \
-  /usr/local/include/xorg/miscstruct.h \
-  /usr/local/include/pixman-1/pixman.h \
-  /usr/local/include/pixman-1/pixman-version.h \
-  /usr/local/include/xorg/xkbrules.h /usr/local/include/xorg/events.h \
-  /usr/local/include/xorg/scrnintstr.h /usr/local/include/xorg/colormap.h \
-  /usr/local/include/xorg/cursor.h /usr/local/include/xorg/privates.h \
-  /usr/local/include/xorg/dix.h /usr/local/include/xorg/callback.h \
-  /usr/local/include/xorg/gc.h /usr/local/include/xorg/pixmap.h \
-  /usr/local/include/xorg/geext.h \
-  /usr/local/include/X11/extensions/geproto.h \
-  /usr/local/include/X11/extensions/ge.h \
-  /usr/local/include/X11/extensions/XI.h \
-  /usr/local/include/xorg/resource.h /usr/local/include/xorg/dixaccess.h \
-  /usr/local/include/xorg/validate.h /usr/local/include/xorg/pixmapstr.h \
-  /usr/local/include/xorg/colormapst.h /usr/local/include/X11/Xarch.h \
-  /usr/include/machine/endian.h /usr/local/include/xorg/xf86Module.h \
-  /usr/local/include/xorg/xf86Opt.h /usr/local/include/xorg/xf86Pci.h \
-  /usr/local/include/pciaccess.h /usr/include/inttypes.h \
-  /usr/include/machine/_inttypes.h /usr/include/x86/_inttypes.h \
-  /usr/include/sys/stdint.h /usr/local/include/X11/extensions/randr.h \
-  /usr/local/include/xorg/propertyst.h /usr/local/include/xorg/property.h \
-  /usr/local/include/xorg/extnsionst.h \
-  /usr/local/include/xorg/extension.h /usr/local/include/xorg/extinit.h \
-  /usr/local/include/xorg/extnsionst.h \
-  /usr/local/include/xorg/xf86Xinput.h /usr/local/include/xorg/inputstr.h \
-  /usr/local/include/xorg/dixstruct.h /usr/local/include/xorg/cursorstr.h \
-  /usr/local/include/X11/extensions/XIproto.h \
-  /usr/local/include/xorg/XIstubs.h /usr/local/include/xorg/xf86_OSproc.h \
-  /usr/local/include/xorg/opaque.h /usr/local/include/xorg/globals.h \
-  /usr/local/include/xorg/compiler.h /usr/local/include/xorg/xisb.h \
-  /usr/include/unistd.h /usr/include/sys/types.h \
-  /usr/include/sys/_pthreadtypes.h /usr/include/sys/select.h \
-  /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
-  /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
-  /usr/include/sys/unistd.h mouse.h mousePriv.h \
-  /usr/local/include/xorg/mipointer.h
-
-../config.h:
-
-/usr/local/include/xorg/xorg-server.h:
-
-/usr/include/math.h:
-
-/usr/include/sys/cdefs.h:
-
-/usr/include/sys/_types.h:
-
-/usr/include/machine/_types.h:
-
-/usr/include/machine/_limits.h:
-
-/usr/include/string.h:
-
-/usr/include/sys/_null.h:
-
-/usr/include/strings.h:
-
-/usr/include/stdio.h:
-
-/usr/include/stdlib.h:
-
-/usr/local/include/X11/X.h:
-
-/usr/local/include/X11/Xmd.h:
-
-/usr/local/include/xorg/xf86.h:
-
-/usr/local/include/xorg/xf86str.h:
-
-/usr/local/include/xorg/misc.h:
-
-/usr/local/include/X11/Xosdefs.h:
-
-/usr/local/include/X11/Xfuncproto.h:
-
-/usr/local/include/X11/Xdefs.h:
-
-/usr/include/stddef.h:
-
-/usr/local/include/xorg/os.h:
-
-/usr/include/stdarg.h:
-
-/usr/local/include/xorg/Xprintf.h:
-
-/usr/local/include/X11/Xfuncs.h:
-
-/usr/include/limits.h:
-
-/usr/include/sys/limits.h:
-
-/usr/include/sys/syslimits.h:
-
-/usr/include/assert.h:
-
-/usr/include/ctype.h:
-
-/usr/include/_ctype.h:
-
-/usr/include/runetype.h:
-
-/usr/local/include/xorg/input.h:
-
-/usr/local/include/xorg/screenint.h:
-
-/usr/local/include/X11/Xproto.h:
-
-/usr/local/include/X11/Xprotostr.h:
-
-/usr/include/stdint.h:
-
-/usr/include/machine/_stdint.h:
-
-/usr/include/sys/_stdint.h:
-
-/usr/local/include/xorg/window.h:
-
-/usr/local/include/xorg/region.h:
-
-/usr/local/include/xorg/regionstr.h:
-
-/usr/local/include/xorg/miscstruct.h:
-
-/usr/local/include/pixman-1/pixman.h:
-
-/usr/local/include/pixman-1/pixman-version.h:
-
-/usr/local/include/xorg/xkbrules.h:
-
-/usr/local/include/xorg/events.h:
-
-/usr/local/include/xorg/scrnintstr.h:
-
-/usr/local/include/xorg/colormap.h:
-
-/usr/local/include/xorg/cursor.h:
-
-/usr/local/include/xorg/privates.h:
-
-/usr/local/include/xorg/dix.h:
-
-/usr/local/include/xorg/callback.h:
-
-/usr/local/include/xorg/gc.h:
-
-/usr/local/include/xorg/pixmap.h:
-
-/usr/local/include/xorg/geext.h:
-
-/usr/local/include/X11/extensions/geproto.h:
-
-/usr/local/include/X11/extensions/ge.h:
-
-/usr/local/include/X11/extensions/XI.h:
-
-/usr/local/include/xorg/resource.h:
-
-/usr/local/include/xorg/dixaccess.h:
-
-/usr/local/include/xorg/validate.h:
-
-/usr/local/include/xorg/pixmapstr.h:
-
-/usr/local/include/xorg/colormapst.h:
-
-/usr/local/include/X11/Xarch.h:
-
-/usr/include/machine/endian.h:
-
-/usr/local/include/xorg/xf86Module.h:
-
-/usr/local/include/xorg/xf86Opt.h:
-
-/usr/local/include/xorg/xf86Pci.h:
-
-/usr/local/include/pciaccess.h:
-
-/usr/include/inttypes.h:
-
-/usr/include/machine/_inttypes.h:
-
-/usr/include/x86/_inttypes.h:
-
-/usr/include/sys/stdint.h:
-
-/usr/local/include/X11/extensions/randr.h:
-
-/usr/local/include/xorg/propertyst.h:
-
-/usr/local/include/xorg/property.h:
-
-/usr/local/include/xorg/extnsionst.h:
-
-/usr/local/include/xorg/extension.h:
-
-/usr/local/include/xorg/extinit.h:
-
-/usr/local/include/xorg/extnsionst.h:
-
-/usr/local/include/xorg/xf86Xinput.h:
-
-/usr/local/include/xorg/inputstr.h:
-
-/usr/local/include/xorg/dixstruct.h:
-
-/usr/local/include/xorg/cursorstr.h:
-
-/usr/local/include/X11/extensions/XIproto.h:
-
-/usr/local/include/xorg/XIstubs.h:
-
-/usr/local/include/xorg/xf86_OSproc.h:
-
-/usr/local/include/xorg/opaque.h:
-
-/usr/local/include/xorg/globals.h:
-
-/usr/local/include/xorg/compiler.h:
-
-/usr/local/include/xorg/xisb.h:
-
-/usr/include/unistd.h:
-
-/usr/include/sys/types.h:
-
-/usr/include/sys/_pthreadtypes.h:
-
-/usr/include/sys/select.h:
-
-/usr/include/sys/_sigset.h:
-
-/usr/include/sys/_timeval.h:
-
-/usr/include/sys/timespec.h:
-
-/usr/include/sys/_timespec.h:
-
-/usr/include/sys/unistd.h:
-
-mouse.h:
-
-mousePriv.h:
-
-/usr/local/include/xorg/mipointer.h:
+# dummy
diff -ruN work/xf86-input-mouse-1.7.1/src/.deps/pnp.Plo work-tb/xf86-input-mouse-1.7.1/src/.deps/pnp.Plo
--- work/xf86-input-mouse-1.7.1/src/.deps/pnp.Plo	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/.deps/pnp.Plo	2011-07-20 15:32:17.000000000 +0200
@@ -1,257 +1 @@
-pnp.lo .libs/pnp.o: pnp.c ../config.h \
-  /usr/local/include/xorg/xorg-server.h /usr/include/stdio.h \
-  /usr/include/sys/cdefs.h /usr/include/sys/_null.h \
-  /usr/include/sys/_types.h /usr/include/machine/_types.h \
-  /usr/include/string.h /usr/include/strings.h /usr/include/unistd.h \
-  /usr/include/sys/types.h /usr/include/machine/endian.h \
-  /usr/include/sys/_pthreadtypes.h /usr/include/sys/_stdint.h \
-  /usr/include/sys/select.h /usr/include/sys/_sigset.h \
-  /usr/include/sys/_timeval.h /usr/include/sys/timespec.h \
-  /usr/include/sys/_timespec.h /usr/include/sys/unistd.h \
-  /usr/local/include/X11/X.h /usr/local/include/X11/Xmd.h \
-  /usr/local/include/X11/Xproto.h /usr/local/include/X11/Xprotostr.h \
-  /usr/local/include/xorg/inputstr.h /usr/local/include/pixman-1/pixman.h \
-  /usr/local/include/pixman-1/pixman-version.h /usr/include/stdint.h \
-  /usr/include/machine/_stdint.h /usr/local/include/xorg/input.h \
-  /usr/local/include/xorg/misc.h /usr/local/include/X11/Xosdefs.h \
-  /usr/local/include/X11/Xfuncproto.h /usr/local/include/X11/Xdefs.h \
-  /usr/include/stddef.h /usr/local/include/xorg/os.h \
-  /usr/include/stdarg.h /usr/local/include/xorg/Xprintf.h \
-  /usr/local/include/X11/Xfuncs.h /usr/include/stdlib.h \
-  /usr/include/limits.h /usr/include/sys/limits.h \
-  /usr/include/machine/_limits.h /usr/include/sys/syslimits.h \
-  /usr/include/math.h /usr/include/assert.h /usr/include/ctype.h \
-  /usr/include/_ctype.h /usr/include/runetype.h \
-  /usr/local/include/xorg/screenint.h /usr/local/include/xorg/window.h \
-  /usr/local/include/xorg/region.h /usr/local/include/xorg/regionstr.h \
-  /usr/local/include/xorg/miscstruct.h /usr/local/include/xorg/xkbrules.h \
-  /usr/local/include/xorg/events.h /usr/local/include/xorg/dixstruct.h \
-  /usr/local/include/xorg/dix.h /usr/local/include/xorg/callback.h \
-  /usr/local/include/xorg/gc.h /usr/local/include/xorg/pixmap.h \
-  /usr/local/include/xorg/cursor.h /usr/local/include/xorg/privates.h \
-  /usr/local/include/xorg/resource.h /usr/local/include/xorg/dixaccess.h \
-  /usr/local/include/xorg/geext.h \
-  /usr/local/include/X11/extensions/geproto.h \
-  /usr/local/include/X11/extensions/ge.h \
-  /usr/local/include/X11/extensions/XI.h \
-  /usr/local/include/xorg/cursorstr.h \
-  /usr/local/include/xorg/scrnintstr.h /usr/local/include/xorg/colormap.h \
-  /usr/local/include/xorg/validate.h /usr/local/include/xorg/xf86.h \
-  /usr/local/include/xorg/xf86str.h /usr/local/include/xorg/scrnintstr.h \
-  /usr/local/include/xorg/pixmapstr.h \
-  /usr/local/include/xorg/colormapst.h /usr/local/include/X11/Xarch.h \
-  /usr/local/include/xorg/xf86Module.h /usr/local/include/xorg/xf86Opt.h \
-  /usr/local/include/xorg/xf86Pci.h /usr/local/include/pciaccess.h \
-  /usr/include/inttypes.h /usr/include/machine/_inttypes.h \
-  /usr/include/x86/_inttypes.h /usr/include/sys/stdint.h \
-  /usr/local/include/X11/extensions/randr.h \
-  /usr/local/include/xorg/propertyst.h /usr/local/include/xorg/property.h \
-  /usr/local/include/xorg/xf86Priv.h \
-  /usr/local/include/xorg/xf86Privstr.h \
-  /usr/local/include/xorg/xf86Xinput.h /usr/local/include/xorg/inputstr.h \
-  /usr/local/include/X11/extensions/XIproto.h \
-  /usr/local/include/xorg/XIstubs.h /usr/local/include/xorg/xf86_OSproc.h \
-  /usr/local/include/xorg/opaque.h /usr/local/include/xorg/globals.h \
-  mouse.h mousePriv.h
-
-../config.h:
-
-/usr/local/include/xorg/xorg-server.h:
-
-/usr/include/stdio.h:
-
-/usr/include/sys/cdefs.h:
-
-/usr/include/sys/_null.h:
-
-/usr/include/sys/_types.h:
-
-/usr/include/machine/_types.h:
-
-/usr/include/string.h:
-
-/usr/include/strings.h:
-
-/usr/include/unistd.h:
-
-/usr/include/sys/types.h:
-
-/usr/include/machine/endian.h:
-
-/usr/include/sys/_pthreadtypes.h:
-
-/usr/include/sys/_stdint.h:
-
-/usr/include/sys/select.h:
-
-/usr/include/sys/_sigset.h:
-
-/usr/include/sys/_timeval.h:
-
-/usr/include/sys/timespec.h:
-
-/usr/include/sys/_timespec.h:
-
-/usr/include/sys/unistd.h:
-
-/usr/local/include/X11/X.h:
-
-/usr/local/include/X11/Xmd.h:
-
-/usr/local/include/X11/Xproto.h:
-
-/usr/local/include/X11/Xprotostr.h:
-
-/usr/local/include/xorg/inputstr.h:
-
-/usr/local/include/pixman-1/pixman.h:
-
-/usr/local/include/pixman-1/pixman-version.h:
-
-/usr/include/stdint.h:
-
-/usr/include/machine/_stdint.h:
-
-/usr/local/include/xorg/input.h:
-
-/usr/local/include/xorg/misc.h:
-
-/usr/local/include/X11/Xosdefs.h:
-
-/usr/local/include/X11/Xfuncproto.h:
-
-/usr/local/include/X11/Xdefs.h:
-
-/usr/include/stddef.h:
-
-/usr/local/include/xorg/os.h:
-
-/usr/include/stdarg.h:
-
-/usr/local/include/xorg/Xprintf.h:
-
-/usr/local/include/X11/Xfuncs.h:
-
-/usr/include/stdlib.h:
-
-/usr/include/limits.h:
-
-/usr/include/sys/limits.h:
-
-/usr/include/machine/_limits.h:
-
-/usr/include/sys/syslimits.h:
-
-/usr/include/math.h:
-
-/usr/include/assert.h:
-
-/usr/include/ctype.h:
-
-/usr/include/_ctype.h:
-
-/usr/include/runetype.h:
-
-/usr/local/include/xorg/screenint.h:
-
-/usr/local/include/xorg/window.h:
-
-/usr/local/include/xorg/region.h:
-
-/usr/local/include/xorg/regionstr.h:
-
-/usr/local/include/xorg/miscstruct.h:
-
-/usr/local/include/xorg/xkbrules.h:
-
-/usr/local/include/xorg/events.h:
-
-/usr/local/include/xorg/dixstruct.h:
-
-/usr/local/include/xorg/dix.h:
-
-/usr/local/include/xorg/callback.h:
-
-/usr/local/include/xorg/gc.h:
-
-/usr/local/include/xorg/pixmap.h:
-
-/usr/local/include/xorg/cursor.h:
-
-/usr/local/include/xorg/privates.h:
-
-/usr/local/include/xorg/resource.h:
-
-/usr/local/include/xorg/dixaccess.h:
-
-/usr/local/include/xorg/geext.h:
-
-/usr/local/include/X11/extensions/geproto.h:
-
-/usr/local/include/X11/extensions/ge.h:
-
-/usr/local/include/X11/extensions/XI.h:
-
-/usr/local/include/xorg/cursorstr.h:
-
-/usr/local/include/xorg/scrnintstr.h:
-
-/usr/local/include/xorg/colormap.h:
-
-/usr/local/include/xorg/validate.h:
-
-/usr/local/include/xorg/xf86.h:
-
-/usr/local/include/xorg/xf86str.h:
-
-/usr/local/include/xorg/scrnintstr.h:
-
-/usr/local/include/xorg/pixmapstr.h:
-
-/usr/local/include/xorg/colormapst.h:
-
-/usr/local/include/X11/Xarch.h:
-
-/usr/local/include/xorg/xf86Module.h:
-
-/usr/local/include/xorg/xf86Opt.h:
-
-/usr/local/include/xorg/xf86Pci.h:
-
-/usr/local/include/pciaccess.h:
-
-/usr/include/inttypes.h:
-
-/usr/include/machine/_inttypes.h:
-
-/usr/include/x86/_inttypes.h:
-
-/usr/include/sys/stdint.h:
-
-/usr/local/include/X11/extensions/randr.h:
-
-/usr/local/include/xorg/propertyst.h:
-
-/usr/local/include/xorg/property.h:
-
-/usr/local/include/xorg/xf86Priv.h:
-
-/usr/local/include/xorg/xf86Privstr.h:
-
-/usr/local/include/xorg/xf86Xinput.h:
-
-/usr/local/include/xorg/inputstr.h:
-
-/usr/local/include/X11/extensions/XIproto.h:
-
-/usr/local/include/xorg/XIstubs.h:
-
-/usr/local/include/xorg/xf86_OSproc.h:
-
-/usr/local/include/xorg/opaque.h:
-
-/usr/local/include/xorg/globals.h:
-
-mouse.h:
-
-mousePriv.h:
+# dummy
Files work/xf86-input-mouse-1.7.1/src/.libs/bsd_mouse.o and work-tb/xf86-input-mouse-1.7.1/src/.libs/bsd_mouse.o differ
Files work/xf86-input-mouse-1.7.1/src/.libs/mouse.o and work-tb/xf86-input-mouse-1.7.1/src/.libs/mouse.o differ
diff -ruN work/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.la work-tb/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.la
--- work/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.la	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.la	1970-01-01 01:00:00.000000000 +0100
@@ -1,41 +0,0 @@
-# mouse_drv.la - a libtool library file
-# Generated by libtool (GNU libtool) 2.4
-#
-# Please DO NOT delete this file!
-# It is necessary for linking the library.
-
-# The name that we can dlopen(3).
-dlname='mouse_drv.so'
-
-# Names of this library.
-library_names='mouse_drv.so mouse_drv.so mouse_drv.so'
-
-# The name of the static archive.
-old_library=''
-
-# Linker flags that can not go in dependency_libs.
-inherited_linker_flags=''
-
-# Libraries that this one depends upon.
-dependency_libs=''
-
-# Names of additional weak libraries provided by this library
-weak_library_names=''
-
-# Version information for mouse_drv.
-current=0
-age=0
-revision=0
-
-# Is this an already installed library?
-installed=no
-
-# Should we warn about portability when linking against -modules?
-shouldnotlink=yes
-
-# Files to dlopen/dlpreopen
-dlopen=''
-dlpreopen=''
-
-# Directory that this library needs to be installed in:
-libdir='/usr/local/lib/xorg/modules/input'
diff -ruN work/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.lai work-tb/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.lai
--- work/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.lai	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.lai	1970-01-01 01:00:00.000000000 +0100
@@ -1,41 +0,0 @@
-# mouse_drv.la - a libtool library file
-# Generated by libtool (GNU libtool) 2.4
-#
-# Please DO NOT delete this file!
-# It is necessary for linking the library.
-
-# The name that we can dlopen(3).
-dlname='mouse_drv.so'
-
-# Names of this library.
-library_names='mouse_drv.so mouse_drv.so mouse_drv.so'
-
-# The name of the static archive.
-old_library=''
-
-# Linker flags that can not go in dependency_libs.
-inherited_linker_flags=''
-
-# Libraries that this one depends upon.
-dependency_libs=''
-
-# Names of additional weak libraries provided by this library
-weak_library_names=''
-
-# Version information for mouse_drv.
-current=0
-age=0
-revision=0
-
-# Is this an already installed library?
-installed=yes
-
-# Should we warn about portability when linking against -modules?
-shouldnotlink=yes
-
-# Files to dlopen/dlpreopen
-dlopen=''
-dlpreopen=''
-
-# Directory that this library needs to be installed in:
-libdir='/usr/local/lib/xorg/modules/input'
Files work/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.so and work-tb/xf86-input-mouse-1.7.1/src/.libs/mouse_drv.so differ
Files work/xf86-input-mouse-1.7.1/src/.libs/pnp.o and work-tb/xf86-input-mouse-1.7.1/src/.libs/pnp.o differ
diff -ruN work/xf86-input-mouse-1.7.1/src/Makefile work-tb/xf86-input-mouse-1.7.1/src/Makefile
--- work/xf86-input-mouse-1.7.1/src/Makefile	2011-07-21 10:20:16.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/Makefile	2011-07-20 15:32:17.000000000 +0200
@@ -52,8 +52,8 @@
 NORMAL_UNINSTALL = :
 PRE_UNINSTALL = :
 POST_UNINSTALL = :
-build_triplet = amd64-portbld-freebsd9.0
-host_triplet = amd64-portbld-freebsd9.0
+build_triplet = amd64-portbld-freebsd8.2
+host_triplet = amd64-portbld-freebsd8.2
 subdir = src
 DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -129,18 +129,18 @@
 ETAGS = etags
 CTAGS = ctags
 DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
-ACLOCAL = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11
+ACLOCAL = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run aclocal-1.11
 ADMIN_MAN_DIR = $(mandir)/man$(ADMIN_MAN_SUFFIX)
 ADMIN_MAN_SUFFIX = 8
-AMTAR = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar
+AMTAR = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run tar
 AM_DEFAULT_VERBOSITY = 1
 APP_MAN_DIR = $(mandir)/man$(APP_MAN_SUFFIX)
 APP_MAN_SUFFIX = 1
 AR = ar
-AUTOCONF = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf
-AUTOHEADER = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader
-AUTOMAKE = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11
-AWK = gawk
+AUTOCONF = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoconf
+AUTOHEADER = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run autoheader
+AUTOMAKE = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run automake-1.11
+AWK = nawk
 CC = cc -std=gnu99
 CCDEPMODE = depmode=gcc3
 CFLAGS = -O2 -pipe -fno-strict-aliasing
@@ -166,11 +166,11 @@
 FILE_MAN_DIR = $(mandir)/man$(FILE_MAN_SUFFIX)
 FILE_MAN_SUFFIX = 5
 GREP = /usr/bin/grep
-INSTALL = /usr/bin/install -c 
+INSTALL = /usr/bin/install -c -o root -g wheel
 INSTALL_CMD = (cp -f /usr/local/share/util-macros/INSTALL $(top_srcdir)/.INSTALL.tmp && mv $(top_srcdir)/.INSTALL.tmp $(top_srcdir)/INSTALL) || (rm -f $(top_srcdir)/.INSTALL.tmp; touch $(top_srcdir)/INSTALL; echo 'util-macros "pkgdatadir" from xorg-macros.pc not found: installing possibly empty INSTALL.' >&2)
-INSTALL_DATA = install   -m 444
-INSTALL_PROGRAM = install  -s  -m 555
-INSTALL_SCRIPT = install   -m 555
+INSTALL_DATA = install  -o root -g wheel -m 444
+INSTALL_PROGRAM = install  -s -o root -g wheel -m 555
+INSTALL_SCRIPT = install  -o root -g wheel -m 555
 INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
 LD = /usr/bin/ld
 LDFLAGS = 
@@ -185,7 +185,7 @@
 LN_S = ln -s
 LTLIBOBJS = 
 MAINT = #
-MAKEINFO = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo
+MAKEINFO = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/missing --run makeinfo
 MANIFEST_TOOL = :
 MAN_SUBSTS = 	-e 's|__vendorversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|' 	-e 's|__xorgversion__|"$(PACKAGE_STRING)" "$(XORG_MAN_PAGE)"|' 	-e 's|__xservername__|Xorg|g' 	-e 's|__xconfigfile__|xorg.conf|g' 	-e 's|__projectroot__|$(prefix)|g' 	-e 's|__apploaddir__|$(appdefaultdir)|g' 	-e 's|__appmansuffix__|$(APP_MAN_SUFFIX)|g' 	-e 's|__drivermansuffix__|$(DRIVER_MAN_SUFFIX)|g' 	-e 's|__adminmansuffix__|$(ADMIN_MAN_SUFFIX)|g' 	-e 's|__libmansuffix__|$(LIB_MAN_SUFFIX)|g' 	-e 's|__miscmansuffix__|$(MISC_MAN_SUFFIX)|g' 	-e 's|__filemansuffix__|$(FILE_MAN_SUFFIX)|g'
 MISC_MAN_DIR = $(mandir)/man$(MISC_MAN_SUFFIX)
@@ -214,13 +214,13 @@
 STRICT_CFLAGS = -pedantic -Werror
 STRIP = strip
 VERSION = 1.7.1
-XORG_CFLAGS = -I/usr/local/include/xorg -I/usr/local/include -I/usr/local/include/pixman-1  
+XORG_CFLAGS = 
 XORG_LIBS = -L/usr/local/lib -lpixman-1 -lpciaccess  
 XORG_MAN_PAGE = X Version 11
-abs_builddir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/src
-abs_srcdir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/src
-abs_top_builddir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
-abs_top_srcdir = /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_builddir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/src
+abs_srcdir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/src
+abs_top_builddir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
+abs_top_srcdir = /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1
 ac_ct_AR = ar
 ac_ct_CC = cc
 ac_ct_DUMPBIN = 
@@ -230,10 +230,10 @@
 am__tar = ${AMTAR} chof - "$$tardir"
 am__untar = ${AMTAR} xf -
 bindir = ${exec_prefix}/bin
-build = amd64-portbld-freebsd9.0
-build_alias = amd64-portbld-freebsd9.0
+build = amd64-portbld-freebsd8.2
+build_alias = amd64-portbld-freebsd8.2
 build_cpu = amd64
-build_os = freebsd9.0
+build_os = freebsd8.2
 build_vendor = portbld
 builddir = .
 datadir = ${datarootdir}
@@ -241,16 +241,16 @@
 docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
 dvidir = ${docdir}
 exec_prefix = ${prefix}
-host = amd64-portbld-freebsd9.0
+host = amd64-portbld-freebsd8.2
 host_alias = 
 host_cpu = amd64
-host_os = freebsd9.0
+host_os = freebsd8.2
 host_vendor = portbld
 htmldir = ${docdir}
 includedir = ${prefix}/include
 infodir = /usr/local/info
 inputdir = ${exec_prefix}/lib/xorg/modules/input
-install_sh = ${SHELL} /usr/home/kwm/cvs/xorg/svn/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh
+install_sh = ${SHELL} /work/a/ports/x11-drivers/xf86-input-mouse/work/xf86-input-mouse-1.7.1/install-sh
 libdir = ${exec_prefix}/lib
 libexecdir = ${exec_prefix}/libexec
 localedir = ${datarootdir}/locale
diff -ruN work/xf86-input-mouse-1.7.1/src/bsd_mouse.lo work-tb/xf86-input-mouse-1.7.1/src/bsd_mouse.lo
--- work/xf86-input-mouse-1.7.1/src/bsd_mouse.lo	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/bsd_mouse.lo	1970-01-01 01:00:00.000000000 +0100
@@ -1,12 +0,0 @@
-# bsd_mouse.lo - a libtool object file
-# Generated by libtool (GNU libtool) 2.4
-#
-# Please DO NOT delete this file!
-# It is necessary for linking the library.
-
-# Name of the PIC object.
-pic_object='.libs/bsd_mouse.o'
-
-# Name of the non-PIC object
-non_pic_object=none
-
diff -ruN work/xf86-input-mouse-1.7.1/src/mouse.lo work-tb/xf86-input-mouse-1.7.1/src/mouse.lo
--- work/xf86-input-mouse-1.7.1/src/mouse.lo	2011-07-21 10:20:17.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/mouse.lo	1970-01-01 01:00:00.000000000 +0100
@@ -1,12 +0,0 @@
-# mouse.lo - a libtool object file
-# Generated by libtool (GNU libtool) 2.4
-#
-# Please DO NOT delete this file!
-# It is necessary for linking the library.
-
-# Name of the PIC object.
-pic_object='.libs/mouse.o'
-
-# Name of the non-PIC object
-non_pic_object=none
-
diff -ruN work/xf86-input-mouse-1.7.1/src/mouse_drv.la work-tb/xf86-input-mouse-1.7.1/src/mouse_drv.la
--- work/xf86-input-mouse-1.7.1/src/mouse_drv.la	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/mouse_drv.la	1970-01-01 01:00:00.000000000 +0100
@@ -1,41 +0,0 @@
-# mouse_drv.la - a libtool library file
-# Generated by libtool (GNU libtool) 2.4
-#
-# Please DO NOT delete this file!
-# It is necessary for linking the library.
-
-# The name that we can dlopen(3).
-dlname='mouse_drv.so'
-
-# Names of this library.
-library_names='mouse_drv.so mouse_drv.so mouse_drv.so'
-
-# The name of the static archive.
-old_library=''
-
-# Linker flags that can not go in dependency_libs.
-inherited_linker_flags=''
-
-# Libraries that this one depends upon.
-dependency_libs=''
-
-# Names of additional weak libraries provided by this library
-weak_library_names=''
-
-# Version information for mouse_drv.
-current=0
-age=0
-revision=0
-
-# Is this an already installed library?
-installed=no
-
-# Should we warn about portability when linking against -modules?
-shouldnotlink=yes
-
-# Files to dlopen/dlpreopen
-dlopen=''
-dlpreopen=''
-
-# Directory that this library needs to be installed in:
-libdir='/usr/local/lib/xorg/modules/input'
diff -ruN work/xf86-input-mouse-1.7.1/src/pnp.lo work-tb/xf86-input-mouse-1.7.1/src/pnp.lo
--- work/xf86-input-mouse-1.7.1/src/pnp.lo	2011-07-21 10:20:18.000000000 +0200
+++ work-tb/xf86-input-mouse-1.7.1/src/pnp.lo	1970-01-01 01:00:00.000000000 +0100
@@ -1,12 +0,0 @@
-# pnp.lo - a libtool object file
-# Generated by libtool (GNU libtool) 2.4
-#
-# Please DO NOT delete this file!
-# It is necessary for linking the library.
-
-# Name of the PIC object.
-pic_object='.libs/pnp.o'
-
-# Name of the non-PIC object
-non_pic_object=none
-
