--- src/egl/drivers/dri2/Makefile.in.orig	2014-03-02 11:42:25.000000000 +0100
+++ src/egl/drivers/dri2/Makefile.in	2014-03-02 11:53:05.000000000 +0100
@@ -502,7 +502,8 @@
 	-I$(top_srcdir)/src/egl/wayland/wayland-egl \
 	-I$(top_srcdir)/src/egl/wayland/wayland-drm \
 	-I$(top_builddir)/src/egl/wayland/wayland-drm $(DEFINES) \
-	$(LIBDRM_CFLAGS) $(LIBUDEV_CFLAGS) $(LIBKMS_CFLAGS) \
+	$(LIBDRM_CFLAGS) $(LIBUDEV_CFLAGS) $(LIBDEVQ_CFLAGS) \
+	$(LIBKMS_CFLAGS) \
 	-DDEFAULT_DRIVER_DIR=\"$(DRI_DRIVER_SEARCH_DIR)\" \
 	$(am__append_1) $(am__append_3) $(am__append_5) \
 	$(am__append_7)
