include/GL/internal/dri_interface.h
%%OLD%%lib/dri/i810_dri.so
lib/dri/i915_dri.so
lib/dri/i965_dri.so
%%OLD%%lib/dri/mach64_dri.so
%%OLD%%lib/dri/mga_dri.so
%%OLD%%lib/dri/r128_dri.so
lib/dri/r200_dri.so
%%OLD%%lib/dri/r300_dri.so
%%OLD%%lib/dri/r600_dri.so
lib/dri/radeon_dri.so
%%OLD%%lib/dri/savage_dri.so
%%OLD%%lib/dri/sis_dri.so
lib/dri/swrast_dri.so
%%OLD%%lib/dri/tdfx_dri.so
%%OLD%%lib/dri/unichrome_dri.so
libdata/pkgconfig/dri.pc
@dirrm lib/dri
@dirrmtry include/GL/internal
@dirrmtry include/GL
