%%I965_DRIVER%%etc/drirc
include/GL/internal/dri_interface.h
%%GALLIUM%%lib/dri/kms_swrast_dri.so
%%I915_DRIVER%%lib/dri/i915_dri.so
%%I965_DRIVER%%lib/dri/i965_dri.so
%%R200_DRIVER%%lib/dri/r200_dri.so
%%GALLIUM%%lib/dri/r300_dri.so
%%GALLIUM%%lib/dri/r600_dri.so
%%RADEON_DRIVER%%lib/dri/radeon_dri.so
%%GALLIUM%%lib/dri/radeonsi_dri.so
%%SWRAST_DRIVER%%lib/dri/swrast_dri.so
%%GALLIUM%%lib/dri/vmwgfx_dri.so
%%GALLIUM%%lib/libXvMCr600.so
%%GALLIUM%%lib/libXvMCr600.so.1
%%GALLIUM%%lib/libXvMCr600.so.1.0
%%GALLIUM%%lib/libXvMCr600.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_r600.so
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1.0
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1.0
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1.0.0
%%VDPAU%%libdata/pkgconfig/dri.pc
%%VDPAU%%@dirrm lib/vdpau
@dirrm lib/dri
@dirrmtry include/GL/internal
@dirrmtry include/GL
