%%I965_DRIVER%%etc/drirc
include/GL/internal/dri_interface.h
%%OLD%%%%I915_DRIVER%%lib/dri/i915_dri.la
%%I915_DRIVER%%lib/dri/i915_dri.so
%%OLD%%%%I965_DRIVER%%lib/dri/i965_dri.la
%%I965_DRIVER%%lib/dri/i965_dri.so
%%OLD%%%%R200_DRIVER%%lib/dri/r200_dri.la
%%R200_DRIVER%%lib/dri/r200_dri.so
%%GALLIUM%%lib/dri/r300_dri.la
%%GALLIUM%%lib/dri/r300_dri.so
%%GALLIUM%%lib/dri/r600_dri.la
%%GALLIUM%%lib/dri/r600_dri.so
%%OLD%%%%RADEON_DRIVER%%lib/dri/radeon_dri.la
%%RADEON_DRIVER%%lib/dri/radeon_dri.so
%%GALLIUM%%lib/dri/radeonsi_dri.la
%%GALLIUM%%lib/dri/radeonsi_dri.so
%%GALLIUM%%%%SWRAST_DRIVER%%lib/dri/swrast_dri.la
%%SWRAST_DRIVER%%lib/dri/swrast_dri.so
%%GALLIUM%%lib/dri/vmwgfx_dri.la
%%GALLIUM%%lib/dri/vmwgfx_dri.so
%%NEW%%%%GALLIUM%%lib/libXvMCr600.la
%%NEW%%%%GALLIUM%%lib/libXvMCr600.so
%%NEW%%%%GALLIUM%%lib/libXvMCr600.so.1
%%OLD%%lib/libdricore9.1.7.la
%%OLD%%lib/libdricore9.1.7.so
%%OLD%%lib/libdricore9.1.7.so.1
%%OLD%%lib/libllvmradeon9.1.7.la
%%OLD%%lib/libllvmradeon9.1.7.so
%%OLD%%%%VDPAU%%lib/vdpau/libvdpau_r300.la
%%OLD%%%%VDPAU%%lib/vdpau/libvdpau_r300.so
%%OLD%%%%VDPAU%%lib/vdpau/libvdpau_r300.so.1
%%VDPAU%%lib/vdpau/libvdpau_r600.la
%%VDPAU%%lib/vdpau/libvdpau_r600.so
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.la
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1
%%OLD%%%%VDPAU%%lib/vdpau/libvdpau_softpipe.la
%%OLD%%%%VDPAU%%lib/vdpau/libvdpau_softpipe.so
%%OLD%%%%VDPAU%%lib/vdpau/libvdpau_softpipe.so.1
libdata/pkgconfig/dri.pc
@dirrm lib/dri
@dirrmtry include/GL/internal
@dirrmtry include/GL
