%%I965_DRIVER%%etc/drirc
include/GL/internal/dri_interface.h
%%I915_DRIVER%%lib/dri/i915_dri.la
%%I915_DRIVER%%lib/dri/i915_dri.so
%%I965_DRIVER%%lib/dri/i965_dri.la
%%I965_DRIVER%%lib/dri/i965_dri.so
%%R200_DRIVER%%lib/dri/r200_dri.la
%%R200_DRIVER%%lib/dri/r200_dri.so
%%GALLIUM%%lib/dri/r300_dri.la
%%GALLIUM%%lib/dri/r300_dri.so
%%GALLIUM%%lib/dri/r600_dri.la
%%GALLIUM%%lib/dri/r600_dri.so
%%RADEON_DRIVER%%lib/dri/radeon_dri.la
%%RADEON_DRIVER%%lib/dri/radeon_dri.so
%%GALLIUM%%lib/dri/radeonsi_dri.la
%%GALLIUM%%lib/dri/radeonsi_dri.so
%%GALLIUM%%%%SWRAST_DRIVER%%lib/dri/swrast_dri.la
%%SWRAST_DRIVER%%lib/dri/swrast_dri.so
%%GALLIUM%%lib/dri/vmwgfx_dri.la
%%GALLIUM%%lib/dri/vmwgfx_dri.so
%%GALLIUM%%lib/libXvMCr300.la
%%GALLIUM%%lib/libXvMCr300.so
%%GALLIUM%%lib/libXvMCr300.so.1
%%GALLIUM%%lib/libXvMCr300.so.1.0.0
%%GALLIUM%%lib/libXvMCr600.la
%%GALLIUM%%lib/libXvMCr600.so
%%GALLIUM%%lib/libXvMCr600.so.1
%%GALLIUM%%lib/libXvMCr600.so.1.0.0
%%GALLIUM%%lib/libXvMCsoftpipe.la
%%GALLIUM%%lib/libXvMCsoftpipe.so
%%GALLIUM%%lib/libXvMCsoftpipe.so.1
%%GALLIUM%%lib/libXvMCsoftpipe.so.1.0.0
lib/libdricore9.1.7.la
lib/libdricore9.1.7.so
lib/libdricore9.1.7.so.1
lib/libdricore9.1.7.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_r300.la
%%VDPAU%%lib/vdpau/libvdpau_r300.so
%%VDPAU%%lib/vdpau/libvdpau_r300.so.1
%%VDPAU%%lib/vdpau/libvdpau_r300.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_r600.la
%%VDPAU%%lib/vdpau/libvdpau_r600.so
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1
%%VDPAU%%lib/vdpau/libvdpau_r600.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.la
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1
%%VDPAU%%lib/vdpau/libvdpau_radeonsi.so.1.0.0
%%VDPAU%%lib/vdpau/libvdpau_softpipe.la
%%VDPAU%%lib/vdpau/libvdpau_softpipe.so
%%VDPAU%%lib/vdpau/libvdpau_softpipe.so.1
%%VDPAU%%lib/vdpau/libvdpau_softpipe.so.1.0.0
%%VDPAU%%libdata/pkgconfig/dri.pc
%%VDPAU%%@dirrm lib/vdpau
@dirrm lib/dri
@dirrmtry include/GL/internal
@dirrmtry include/GL
