%%NEW%%etc/drirc
include/GL/internal/dri_interface.h
%%OLD%%%%I810_DRIVER%%lib/dri/i810_dri.so
%%NEW%%%%I915_DRIVER%%lib/dri/i915_dri.la
%%I915_DRIVER%%lib/dri/i915_dri.so
%%NEW%%%%I965_DRIVER%%lib/dri/i965_dri.la
%%I965_DRIVER%%lib/dri/i965_dri.so
%%OLD%%%%MACH64_DRIVER%%lib/dri/mach64_dri.so
%%OLD%%%%MGA_DRIVER%%lib/dri/mga_dri.so
%%OLD%%%%R128_DRIVER%%lib/dri/r128_dri.so
%%NEW%%%%R200_DRIVER%%lib/dri/r200_dri.la
%%R200_DRIVER%%lib/dri/r200_dri.so
%%OLD%%%%R300_DRIVER%%lib/dri/r300_dri.so
%%OLD%%%%R600_DRIVER%%lib/dri/r600_dri.so
%%NEW%%%%RADEON_DRIVER%%lib/dri/radeon_dri.la
%%RADEON_DRIVER%%lib/dri/radeon_dri.so
%%OLD%%%%SAVAGE_DRIVER%%lib/dri/savage_dri.so
%%OLD%%%%SIS_DRIVER%%lib/dri/sis_dri.so
%%NEW%%%%SWRAST_DRIVER%%lib/dri/swrast_dri.la
%%SWRAST_DRIVER%%lib/dri/swrast_dri.so
%%OLD%%%%TDFX_DRIVER%%lib/dri/tdfx_dri.so
%%OLD%%%%UNICHROME_DRIVER%%lib/dri/unichrome_dri.so
%%NEW%%lib/libdricore9.1.6.la
%%NEW%%lib/libdricore9.1.6.so
%%NEW%%lib/libdricore9.1.6.so.1
libdata/pkgconfig/dri.pc
@dirrm lib/dri
@dirrmtry include/GL/internal
@dirrmtry include/GL
