Index: Makefile
===================================================================
--- Makefile	(revision 320540)
+++ Makefile	(working copy)
@@ -12,14 +12,10 @@
 
 XORG_CAT=	util
 
-.include <bsd.port.pre.mk>
-
 post-patch:
 		@${REINPLACE_CMD} 's|\(define ExtraXaw[^ ]*\) [$$].*|\1 /**/|' \
 			${WRKSRC}/X11.tmpl
-.if defined(CC) && ${CC:T:M*clang*} == "clang"
-		${REINPLACE_CMD} -e 's|/usr/bin/cpp|${LOCALBASE}/bin/ucpp|' \
-			-e 's|-traditional|-s|' ${WRKSRC}/FreeBSD.cf
-.endif
+		@${REINPLACE_CMD} -e 's|/usr/bin/cpp|${LOCALBASE}/bin/tradcpp|' \
+			-e 's|-traditional||' ${WRKSRC}/FreeBSD.cf
 
-.include <bsd.port.post.mk>
+.include <bsd.port.mk>
