--- configure.ac.orig	2013-07-13 07:29:35.000000000 +0200
+++ configure.ac	2013-08-20 11:45:49.000000000 +0200
@@ -41,17 +41,39 @@
 
 AC_CHECK_FUNCS([accept4 mkostemp])
 
-AC_CHECK_DECL(SFD_CLOEXEC,[],
-	      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland")],
-	      [[#include <sys/signalfd.h>]])
-AC_CHECK_DECL(TFD_CLOEXEC,[],
-	      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland")],
-	      [[#include <sys/timerfd.h>]])
+#AC_CHECK_DECL(SFD_CLOEXEC,[],
+#	      [AC_MSG_ERROR("SFD_CLOEXEC is needed to compile wayland")],
+#	      [[#include <sys/signalfd.h>]])
+#AC_CHECK_DECL(TFD_CLOEXEC,[],
+#	      [AC_MSG_ERROR("TFD_CLOEXEC is needed to compile wayland")],
+#	      [[#include <sys/timerfd.h>]])
+AC_CHECK_HEADERS([sys/signalfd.h sys/timerfd.h])
+
 AC_CHECK_DECL(CLOCK_MONOTONIC,[],
 	      [AC_MSG_ERROR("CLOCK_MONOTONIC is needed to compile wayland")],
 	      [[#include <time.h>]])
 AC_CHECK_HEADERS([execinfo.h])
 
+# Use epoll on Linux or kqueue on BSD
+AC_CHECK_HEADERS([sys/epoll.h sys/event.h])
+if test "x$ac_cv_header_sys_epoll_h" != "xyes" && test "x$ac_cv_header_sys_event_h" != "xyes"; then
+	AC_MSG_ERROR([Can't find sys/epoll.h or sys/event.h. Please ensure either epoll or kqueue is available.])
+fi
+
+# Credential support on FreeBSD.
+AC_CHECK_HEADERS([sys/ucred.h])
+
+# dlopen()
+AC_CHECK_LIB([dl], [dlsym], [DL_LIBS=-ldl])
+AC_SUBST([DL_LIBS])
+
+# Defines __FreeBSD__ if we're on FreeBSD.
+AC_CHECK_HEADERS([sys/param.h])
+
+# waitid() and signal.h are needed for the test suite.
+AC_CHECK_FUNCS([waitid])
+AC_CHECK_HEADERS([signal.h])
+
 AC_ARG_ENABLE([scanner],
               [AC_HELP_STRING([--disable-scanner],
                               [Disable compilation of wayland-scanner])],
